<!DOCTYPE html>
<!-- code for UI -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alfa-collapsible-anim-ui</title>
    <style>
        body{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
        h1{font-weight: normal; }
        h1 span{font-size: .5em; display: inline-block}
        ul[depen-dencies]{margin:0 0 1em 0}
    </style>
    <style>
        /** for menu, to avoid FOUC, better to start closed */
        .alfa-collapsible-anim_content{visibility: hidden}
    </style>
</head>
<body>
    <h1>alfa-collapsible-anim-ui &nbsp;&nbsp;<span> &nbsp;&nbsp; <a href="index.html">index</a></span></h1>

    dependencies:
    <ul depen-dencies>
        <li>alfa-animation-vert-ui.mjs</li>
    </ul>


    <!-- element container should be positined on page (here using default class) -->

    <section class="alfa-collapsible-anim" id="aca-1">
        <div class="alfa-collapsible-anim_header">Box One</div>
        <div class="alfa-collapsible-anim_content">Thitd Item content<br>
            Lorem consectetur pariatur in sint do sunt fugiat ea minim minim tempor reprehenderit. Ex reprehenderit esse non qui duis occaecat cupidatat aliquip dolor ullamco. Magna eu et do veniam anim do fugiat officia irure quis.
            Lorem consectetur pariatur in sint do sunt fugiat ea minim minim tempor reprehenderit. Ex reprehenderit esse non qui duis occaecat cupidatat aliquip dolor ullamco. Magna eu et do veniam anim do fugiat officia irure quis.
        </div>
    </section>

    <br>
   
    <!-- cfg options can be applied as html attributes, will be camelCapitalized -->

    <section class="alfa-collapsible-anim" id="aca-2">
        <div class="alfa-collapsible-anim_header">Box Two</div>
        <div class="alfa-collapsible-anim_content">Morun Ipsum Item content<br>
            Lorem consectetur pariatur in sint do sunt fugiat ea minim minim tempor reprehenderit. Ex reprehenderit esse non qui duis occaecat cupidatat aliquip dolor ullamco. Magna eu et do veniam anim do fugiat officia irure quis.
            Lorem consectetur pariatur in sint do sunt fugiat ea minim minim tempor reprehenderit. Ex reprehenderit esse non qui duis occaecat cupidatat aliquip dolor ullamco. Magna eu et do veniam anim do fugiat officia irure quis.
            Lorem consectetur pariatur in sint do sunt fugiat ea minim minim tempor reprehenderit. Ex reprehenderit esse non qui duis occaecat cupidatat aliquip dolor ullamco. Magna eu et do veniam anim do fugiat officia irure quis.
            Lorem consectetur pariatur in sint do sunt fugiat ea minim minim tempor reprehenderit. Ex reprehenderit esse non qui duis occaecat cupidatat aliquip dolor ullamco. Magna eu et do veniam anim do fugiat officia irure quis.
            Lorem consectetur pariatur in sint do sunt fugiat ea minim minim tempor reprehenderit. Ex reprehenderit esse non qui duis occaecat cupidatat aliquip dolor ullamco. Magna eu et do veniam anim do fugiat officia irure quis.
        </div>
    </section>

    <br>
    <a href="#" onclick="(function(){alfaCollapsibleAnim1.exampleMethod()})()">element 1 cfg</a> &nbsp;&nbsp; <small>see result in console</small><br>
    <br>
   
    <script type="module">

        import AlfaCollapsibleAnim from '../alfa-collapsible-anim-ui.mjs'; /** constructor for elements */

        var alfaCollapsibleAnim1 = new AlfaCollapsibleAnim('#aca-1', ) 

        var alfaCollapsibleAnim2 = new AlfaCollapsibleAnim(null, {
            containerElement: document.querySelector('#aca-2'),
        }) 
        
        /** to be available in onclick function in <a> */
        window.alfaCollapsibleAnim1 = alfaCollapsibleAnim1;
        window.alfaCollapsibleAnim2 = alfaCollapsibleAnim2;
    </script>
</body>
</html>