<!DOCTYPE html>
<!-- code for UI -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alfa-action-manager</title>
    <style>
        body{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
        h1{font-weight: normal;}
        ul[depen-dencies]{margin:0 0 1em 0}
    </style>
</head>
<body>
    <h1>alfa-action-manager</h1>

 
    <a href="action-manager.html">with alfa menu</a><br><br>

  
    <!-- <br>
    <a href="#" onclick="(function(){alfaActionManager1.exampleMethod()})()">test method</a> &nbsp;&nbsp; <small>see result in console</small><br>
    <br>
 
    <script type="module">

        import AlfaActionManager from '../alfa-action-manager.mjs'; 
        var alfaActionManager1 = new AlfaActionManager() /** cfg options can be applied here */

        
        /** to be available in onclick function in <a> */
        window.alfaActionManager1 = alfaActionManager1;
    </script> -->
</body>
</html>