<!DOCTYPE html>
<!-- code for UI -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alfa-resizable-panels-ui</title>
    <style>
        html, body {height: 100%;}
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
        h1{font-weight: normal; margin: 0}
        h1 a{font-size: .5em}
    </style>

    <style>
        /* this style is optional */
        [container-for-vertical-panels]{   border: 1px solid silver;  height: 500px; }
        [container-for-horizontal-panels]{ border: 1px solid silver;  height: 500px; }
        [alfa-panel-left]{  background: #e6fadc;}
        [alfa-panel-right]{ background: rgb(253, 237, 222);}
        [alfa-panel-top] {  background: #9fa9ff;}
        [alfa-panel-bottom]{background: rgb(255, 218, 252);}
    </style>

</head>
<body>
    <h1>alfa-resizable-panels-ui &nbsp; <a href="index.html">index</a></h1>
    <br>

    
    <div container-for-vertical-panels>
        <div alfa-panel-left>Left<br>resizable horizontally and vertically</div>
        <div alfa-panel-splitter-vert></div>
        <div alfa-panel-right>Right</div>
    </div>

    <br>

    <div container-for-horizontal-panels>
        <div alfa-panel-top>Top<br>resizable horizontally and vertically</div>
        <div alfa-panel-splitter-hor></div>
        <div alfa-panel-bottom>Bottom</div>
    </div>

   
    <script type="module">

        import {AlfaResizablePanelsUI} from '../alfa-resizable-panels-ui.mjs'; 

        var alfaResizablePanelsUIv = new AlfaResizablePanelsUI(
            '[alfa-panel-left]', /* only one panel will be resized, browser will resize other panel according to CSS rules */
            {   flexDirection: 'row',   /* for vertical */
                handleSelector: '[alfa-panel-splitter-vert]',
                containerSelector: '[container-for-vertical-panels]',  /* needed for internal CSS */
                otherPanelSelector: '[alfa-panel-right]',
                resizeHeight: true,
            })


        var alfaResizablePanelsUIh = new AlfaResizablePanelsUI(
            '[alfa-panel-top]', /* only one panel will be resized, browser will resize other panel according to CSS rules */
            {   flexDirection: 'column',  /* for horizontal */
                handleSelector: '[alfa-panel-splitter-hor]',
                containerSelector: '[container-for-horizontal-panels]', 
                otherPanelSelector: '[alfa-panel-bottom]',
                resizeWidth: true,
            })

    </script>
</body>
</html>