<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alfa-image-transform-ui</title>
    <style>
        body{font-family: sans-serif}

        .view-port{
            position: absolute;

            top: 0; left: 0; right: 0; bottom: 0;

            /*             
            top: 80px; left:50px; 
            width: 800px; height: 600px; */

             /* width: 1280px; height: 800px;  container has the same ratio as img */

            outline: 3px solid red;   
            overflow: hidden;
        }    
    </style>
</head>
<body>
    <h2><code>alfa-image-transform-ui</code></h2>
    <pre id="help">
    </pre>

    <h2><code>index.html</code></h2>
    <pre>
     spacebar - advance to next image
    backspace - goto previous 
            P - show playlist
            T - test 
            ? - help (in console)
    </pre>

    <div class="view-port"></div> <!-- main image -->

    <script type="module">
        'use strict';
        const $dqs = document.querySelector.bind(document);
            
        import AlfaImageTransformUI from '../alfa-image-transform-ui.mjs'; 
           
        var alfaImgUI = new AlfaImageTransformUI(
            $dqs('.view-port'),
            {   imageSetting: function(data){
                    var imgInfo = playList[data.playlist_index]
                    var name; for (name in imgInfo){}
                    var item = imgInfo[name]
                    item = Object.assign(item, data)
                },
                playList: function(cmd, data){
                    playlistNavigation(cmd)
                }
            },
            {   scaleStepClick: -1, /* -1: use this.scaleInContainer to match original img size     */
                // noTransitions: true /* do not do transitons defined in playlist  */
            }
        );
        $dqs('pre#help').innerHTML = alfaImgUI.help()

        var imgIndex = -1;
        // var playList = [
        //     {'tv-black-white.jpg':  {}},
        //     {'anime-blue.png':      {originalScale: true, }},
        //     {'chloe-landscape.jpg': {caption:'Chloe in landscape mode.', defaultTransition: true}},
        //     {'chloe-portrait.jpg':  {caption:'Chloe in portrait mode.',  defaultTransition: true}},
        //     {'non-existing.jpg':    {}},
        //     {'not-supported.tif':   {}},
        //     {'Sandra.jpeg':         {imageRotation: 90, defaultTransition: true}},
        //     {'tv-landscape.jpg':    {zoomToPoint: {x:.1, y:.3}, originalScale:true, transition:'10s'}},
        //     {'tv-portrait.jpg':     {zoomToPoint: {x:.25, y:.7}, originalScale:true, transition:'10s'}},
        //     {'alfa-giulia-1967.jpg':{defaultTransition: true}}, /** zoomToPoint in center, scale 2, time 15s */
        //     {'screen-7.jpg':        {defaultTransition: true}}
        // ]

        // var playList = [
        //     // {'squareA.png':  {zoomToPoint: {x:.25, y:.25}, originalScale:true, transition:'1s'}},
        //     {'squareA.png':  {zoomToPoint: {x:.15, y:.65}, scale: 3.5618878005342833}},
        //     {'squareB.png':  {zoomToPoint: {x:.5, y:.5}, originalScale:true}},
        //     {'squareC.png':  {zoomToPoint: {x:.75, y:.75}, originalScale:true, transition:'2s'}},
        //     {'squareD.png':  {zoomToPoint: {x:.25, y:.75}, originalScale:true, transition:'5s'}},
        // ]

        var playList = [
            {'squareA.png': {}},
            {'landsB.png':  {}},
            {'portrD.png':  {}},
            // {'squareB.png':  {zoomToPoint: {x:.25, y:.25}, originalScale:true, transition:'1s'}},
            // {'squareC.png':  {scale: 2.5}},
            // {'squareD.png':  {scale: 3}},
        ]

        function loadImg(i){
            var imgInfo = playList[i];
            var name; for (name in imgInfo){}
            var args = imgInfo[name]
                args.playlist_index = i
            alfaImgUI.load(`imgs/${name}`, args);
            console.log('%cimgInfo:', 'color:blue', i, imgInfo)
        }

        $dqs('body').addEventListener('keydown', ev => {
            // console.log('key=', ev.key, 'code=', ev.code);
            switch(ev.code){
                case 'Space':     playlistNavigation('next')
                    // imgIndex++;
                    // if(imgIndex > playList.length - 1){imgIndex = 0}
                    // loadImg(imgIndex)
                    break;
                case 'Backspace': playlistNavigation('prev')
                    // imgIndex--;
                    // if(imgIndex < 0){imgIndex = playList.length - 1}
                    // loadImg(imgIndex)
                    break;
                case 'KeyI':
                    console.log('item:', imgIndex, playList[imgIndex], 'alfaImgUI:', alfaImgUI)
                    break;
                case 'KeyP':
                    console.log('playlist:', playList)
                    break;
                case 'Slash':
                    console.log('%cAlfaImageTransformUI keyboard shortcuts', 'color:green')
                    console.log(alfaImgUI.help())
                    break;
                case 'KeyT': 
                    /** testing */
                    var zoomToPoint = {x:.25, y:.25}
                    var settings = {originalScale: true, transition: '1s'}
                    console.log('%ctest:', 'color:magenta', {zoomToPoint, settings})
                    alfaImgUI.zoomToPoint(zoomToPoint, settings)
            }
        })

        function playlistNavigation(cmd){
                switch(cmd){
                    case 'next': 
                        imgIndex++;
                        if(imgIndex > playList.length - 1){imgIndex = 0}
                        loadImg(imgIndex)
                        break;
                    case 'prev':
                        imgIndex--;
                        if(imgIndex < 0){imgIndex = playList.length - 1}
                        loadImg(imgIndex)
                        break; 
                }
            }
    </script>
</body> 
</html>