<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu in drawer</title>
    <style>
        body{font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif}
        code{color: blue; font-size: 1.2em}
    </style>
    <style>
        /* override default alfa-menu CSS */

        [alfa-collapsible-box-header] {
            background: unset !important; 
            border-bottom: 1px solid silver; 
            margin-bottom: 1px;
        }
    </style>
</head>
<body>

        <br>
        <button onclick="btnMenu('right')">Menu</button>
        <p>
            Example of  page with: 
            <code>&lt;alfa-menu-ui&gt;</code> in <code>&lt;alfa-drawer-ui&gt;</code><br>
            using <code>&lt;alfa-action-manager&gt;</code>
        </p>
        <!-- <a href "#" onclick="loadMenuData();return false">load menu data</a>  -->
    

    <!-- last items on page -->
    <div id="alfa-drawer-wrapper">
        <div class="alfa-drawer-content right">
            <nav class="alfa-menu-container"></nav>
        </div>
    </div>



    <script type="module">

        'use strict';
        const $dqs = document.querySelector.bind(document);
        const $dce = document.createElement.bind(document); 

     


        /** alfa-drawer-ui */
       
        import AlfaDrawer from '../alfa-drawer-ui.mjs';
              
        var alfaDrawerRight = new AlfaDrawer('right', {
            size: '300px',
            noEdgeTrigger: true,
        })

        /** open drawer button */
        window.btnMenu = function(drawerSide){
            alfaDrawerRight.open(); 
        }

        /** alfa-action-manager */
        import AlfaActionManager from '../alfa-action-manager.mjs'; 
        var alfaActionManager = new AlfaActionManager() 



        /** alfa-menu-ui */
 
        import AlfaMenu from '../alfa-menu-ui.mjs'; 
        var alfaMenu1 = new AlfaMenu(
            menuData, 
            'nav.alfa-menu-container',
            {
                onItemClick:  function(itemIndex, item, id){
                    console.log('%c[example.html]', 'color:magenta', 'menu', itemIndex, 'on item clicked:', item, id );
                    /** if menu item has no children, close menu drawer and execute action */
                    if(!Array.isArray(item.payload)){
                        alfaDrawerRight.close()
                        alfaActionManager.menuClickHandler({itemIndex, item, id})
                    }
                }
            }
        );

        var menuData;
        import {menuData1} from './menu-data.js';
        alfaMenu1.load(menuData1)
        
        // /** manually load menu */
        // window.loadMenuData = function(){
        //     alfaMenu1.load(menuData1)
        // }
        
    </script>

</body>
</html>