<!DOCTYPE html>
<!-- code for UI -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alfa-menu-ui</title>
    <style>
        body{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
        h1{font-weight: normal; margin: 0 0 .5em 0}
        h1 span{font-size: .5em}
    </style>

  
    <style id="for_alfa-menu_controls">

        nav.alfa-menu-controls{margin: 0 0 3px 0;}
        nav.alfa-menu-controls a {
            border: 1px solid silver; 
            padding: 0 5px; 
            margin: 0 3px 0 0; 
            font-size: .8em;
            text-decoration: none;
            }
            nav.alfa-menu-controls a:hover{ border-bottom: 1px solid blue}
    </style>

    <style for-menu>
        /* OVERRIDE kidsMark -  hasChildren indicator */
        /*
        [alfa-collapsible-box-header] .subitems-yes:after, .subitems-no:after{
            color: red !important;
        }

        [alfa-collapsible-box-header] .subitems-yes:after{content:'+'}
        [alfa-collapsible-box-header] .subitems-no:after {content:'-'; color: lime} 
        */
    </style>

    <style> /* OPTIONAL add icons */
        /* left and right of text icon */
        /* [alfa-collapsible-box-header] .text:before{content: '\26FD'; color:rgb(44, 93, 255); margin-right: 5px;}   / * gas pump icon */ */
        /* [alfa-collapsible-box-header] .text:after{ content: '\26F5'; color:rgb(53, 187, 0);  margin-left:  5px;}   / * sailboat icon */ */

    </style>
    <style id="menu-icons">
        /* add icons - done from a function window.addIcons() on this page
        [alfa-collapsible-box-header] .text:before{content: '\26FD'; color:rgb(44, 93, 255); margin-right: 5px;}
        [alfa-collapsible-box-header] .text:after{ content: '\26F5'; color:rgb(53, 187, 0);  margin-left:  5px;}
         */
    </style>

    <style>
        /* override default CSS */

        /* [alfa-collapsible-box-header] {
            background: unset !important; 
            border-bottom: 1px solid silver; 
            margin-bottom: 1px;
        } */
        /* [alfa-collapsible-box-header]:hover{
            background: lightblue !important;
        } */

        [alfa-menu-spacer]{
            background: silver !important;
        }

        .alfa-menu-container .last-clicked > [alfa-collapsible-box-header]{
            background: orange !important;;
        }
        .alfa-menu-container section[disabled]{color: grey;}

    </style>
</head>
<body>
    <h1>alfa-menu-ui &nbsp;&nbsp; <span><a href="index.html">index</a></span></h1>


    <a href="#" onclick="addIcons()">add icons</a><br><br>

    <!-- place container on page -->

    <nav class="alfa-menu-controls"></nav>
    <nav class="alfa-menu-container" id="alfa-menu-1"></nav>


 
    <script type="module">
        const $dqs = document.querySelector.bind(document)

        import AlfaMenu from '../alfa-menu-ui.mjs'; 
        import {menuData1, menuData2} from './menu-data.js';

        window.alfaMenu1 = new AlfaMenu(
            menuData1, 
            'nav.alfa-menu-container', 
            {
                controlsContainerSelector:'nav.alfa-menu-controls',
                onItemClick: function(itemIndex, item, id){
                    console.log('menu item:', itemIndex, item, id );
                }
            }
        );

        window.addIcons = function(){
            var styleEl = $dqs('style#menu-icons');
            var styleSheet = styleEl.sheet;

            styleSheet.insertRule("[alfa-collapsible-box-header] .text:before{content: '\\26FD'; color:rgb(44, 93, 255); margin-right: 5px;}", 0);
            styleSheet.insertRule("[alfa-collapsible-box-header] .text:after{ content: '\\26F5'; color:rgb(53, 187, 0);  margin-left:  5px;}");

        }
    </script>
</body>
</html>