<!DOCTYPE html>
<!-- code for UI -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alfa-collapsible-boxes</title>
    <style>
        body{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif}
        pre{border: 1px solid silver}
        code{color:blue; margin-bottom: -1em; display: block;}

        code{font-size: 1.2em; color:blue;}
        .control-btns{font-size: .8em; margin: 0 0 4px 0;}
        .control-btns span{border: 1px solid silver; margin:0 3px;}
    </style>
</head>
<body>
    <h2><xmp>alfa-collapsible-boxes-ui</xmp></h2>

    <a href="index.html">index</a><br><br>


    <div class="control-btns">
        
        <span alfa-collapsible-boxes-controls>
            <a href="#" open-all >open all</a> &nbsp;
            <a href="#" close-all>close all</a>
        </span> &nbsp; <small>controls run from the alfa-collapsible-boxes</small> <br><br>
        <span alfa-collapsible-boxes-controls>
            <a href="#" onclick="myBoxes1.openAll(); return false;">open all</a> &nbsp;
            <a href="#" onclick="myBoxes1.closeAll();return false;">close all</a>
        </span>
        <span>
            noAnim: 
            <a href="#" onclick="myBoxes1.openAll(this, {noAnim:true})">open all</a> &nbsp;
            <a href="#" onclick="myBoxes1.closeAll(this, {noAnim:true})">close all</a>
        </span><span>
        &nbsp;
        <a href="#" onclick="myBoxes1.openById('box2')">open 'box2'</a> &nbsp;
        <a href="#" onclick="myBoxes1.closeById('box2')">close 'box2'</a>
        </span><span>
            noAnim: 
            <a href="#" onclick="myBoxes1.openById('box2',{noAnim:true})">open 'box2'</a> &nbsp;
            <a href="#" onclick="myBoxes1.closeById('box2',{noAnim:true})">close 'box2'</a>
        </span>
        <a href="#" onclick="myBoxes1.openById('blabla')">open 'blabla'</a> &nbsp;
    </div>

    <section class="alfa-cbox1">
        <div alfa-collapsible-box-header>Item One</div>
        <div alfa-collapsible-box-content>First Item content</div>
    </section>
    <section class="alfa-cbox1" box-id="box2">
        <div alfa-collapsible-box-header>Item Two</div>
        <div alfa-collapsible-box-content>Second Item content<br>Lorem consectetur pariatur in sint do sunt fugiat ea minim minim tempor reprehenderit.</div>
    </section>
    <section class="alfa-cbox1">
        <div alfa-collapsible-box-header>Item Three</div>
        <div alfa-collapsible-box-content>Thitd Item content<br>Lorem consectetur pariatur in sint do sunt fugiat ea minim minim tempor reprehenderit. Ex reprehenderit esse non qui duis occaecat cupidatat aliquip dolor ullamco. Magna eu et do veniam anim do fugiat officia irure quis.</div>
    </section>
    <section class="alfa-cbox1">
        <div alfa-collapsible-box-header>Item Four</div>
        <div alfa-collapsible-box-content>Fourth Item Content<br>Lorem consectetur pariatur in sint do sunt fugiat ea minim minim tempor reprehenderit. </div>
    </section>
 
    <script type="module">
        const $dqs = document.querySelector.bind(document);

        import AlfaCollapsibleBoxes from '../alfa-collapsible-boxes-ui.mjs'

    window.myBoxes1 = new AlfaCollapsibleBoxes({
        elementsSelector: '.alfa-cbox1',
        oneAtATime: false, // accordeon mode if true
        controlsSelector: '[alfa-collapsible-boxes-controls]',
        // noAnim: true,
        // boxesClosed: true  // all boxes are collapsed
    });
        
    </script>
</body>
</html>