<!DOCTYPE html>
<!-- code for UI -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alfa-print-object</title>
    <style>
        body{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
        h2 {display:inline-block; margin:0;}
        h2 xmp{margin: 0}
        code{font-size: 14px; color:blue}
        samp{font-size: 14px; color:blueviolet}

        pre[alfa-print-object]{border: 1px solid silver}
    </style>
</head>
<body>
    <h2><xmp>alfa-print-object</xmp></h2> &nbsp;&nbsp; example &nbsp;&nbsp; <a href="index.html">index</a> 
    <br><br>

    &lt;pre&gt;<code>innerHTML = alfaJsonPretty.getHtml(testObj, null, 4)</code>
    <pre alfa-print-object id="pre1"></pre>
<!-- <hr> -->
    &lt;pre&gt;<code>innerHTML = alfaJsonPretty.getHtml(testObj, null, 4, true)</code> <samp>preserveJson = true</samp>
    <pre alfa-print-object id="pre2"></pre>

    <script type="module">
        var $dqs = document.querySelector.bind(document)

        import AlfaJsonPretty from '../alfa-print-object.mjs';

        var alfaJsonPretty = new AlfaJsonPretty() 

        
        /** to be available in onclick function in <a> */
        import {testObj, testObj2, jsonStr, circularObj} from './test-object.js'
        window.testObj = testObj;
        window.testObj2 = testObj2;
        window.jsonStr = jsonStr;
        window.circularObj = circularObj;


        $dqs('#pre1').innerHTML = alfaJsonPretty.getHtml(testObj, null, 4)

        $dqs('#pre2').innerHTML = alfaJsonPretty.getHtml(testObj, null, 4, true)

    </script>
</body>
</html>