<!DOCTYPE html>
<!-- code for UI -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alfa-json-pretty-ui</title>
    <style>
        body{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
        h2 {display:inline-block; margin:0}
        code{font-size: 14px; color:blue}
    </style>
</head>
<body>
    <h2><xmp>alfa-json-pretty-ui</xmp></h2> &nbsp;&nbsp; <a href="example.html">example</a> <br>

    <a href="#" onclick="(function(){alfaJsonPretty1.load(testObj)})()">load (obj)</a> &nbsp;&nbsp; <small></small><br>
    <a href="#" onclick="(function(){alfaJsonPretty1.add(testObj2)})()">add (obj2)</a> &nbsp;&nbsp; <small></small><br>
    <a href="#" onclick="(function(){alfaJsonPretty1.load(testObj, {raw: true})})()">load (obj)</a> <code>{raw: true}</code> &nbsp;&nbsp; <small>to see HTML of the colorized JSON</small><br>
    <a href="#" onclick="(function(){alfaJsonPretty1.load(jsonStr, {isJson: true})})()">load (json)</a> </a><code>{isJson: true}</code> &nbsp;&nbsp; <small>to see HTML of the colorized JSON</small><br>
    <a href="#" onclick="(function(){alfaJsonPretty1.load(circularObj)})()">load (circular obj)</a> &nbsp;&nbsp; <small>object with circular reference</small><br>
    <a href="#" onclick="(function(){alfaJsonPretty1.clear()})()">clear ( )</a> &nbsp;&nbsp; <small></small><br>
    <br>

    <div id="alfa-json-pretty-1"></div>

    <script type="module">

        import AlfaJsonPretty from '../alfa-json-pretty-ui.mjs';

        var alfaJsonPretty1 = new AlfaJsonPretty('#alfa-json-pretty-1') 

        // var myUiElement2 = new AlfaJsonPretty('#alfa-json-pretty-2') /** cfg options can be applied also here */
        
        /** to be available in onclick function in <a> */
        window.alfaJsonPretty1 = alfaJsonPretty1;
        import {testObj, testObj2, jsonStr, circularObj} from './test-object.js'
        window.testObj = testObj;
        window.testObj2 = testObj2;
        window.jsonStr = jsonStr;
        window.circularObj = circularObj;
    </script>
</body>
</html>