<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alfa-data-table-ui</title>
    <style>
        div[alfa-data-table-ui]{border: 1px solid lime;}
        div[alfa-data-table-ui] table{ border-collapse: collapse;}
        div[alfa-data-table-ui] th,
        div[alfa-data-table-ui] td {border: 1px solid #999;
                padding: 0.1rem 0.5rem;
                text-align: left;}
        div[alfa-data-table-ui] [selected]{background: darkorange}
    </style>
</head>
<body>
    <h2><code>alfa-data-table-ui</h2>

    <div alfa-data-table-ui>
        <div class="split" id="one">
            <table bound_path="ds.tbl1"></table>
        </div>
        <div class="split" id="two">
            <form>
                <label>abc</label>
            </form>
        </div>
    </div>

    <script type="module">

        import {AlfaDatabinding} from '../alfa-databinding.mjs'
        var alfaDatabinding = new AlfaDatabinding(document)

        // import {AlfaDataTableUI} from '../alfa-data-table-ui.mjs'
        // window.alfaDataTableUI1 = new AlfaDataTableUI('[alfa-data-table-ui]')

        import {tbl1} from './data-for-testing.js'
        alfaDatabinding.set('ds.tbl1', tbl1, null)

        // window.alfaDataTableUI1.load(tbl1)

    </script>
</body>
</html>