<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image-transform</title>
    <style>
        body{font-family:sans-serif}

        .view-port{
            position: absolute;

            top: 0; left: 0; right: 0; bottom: 0;

            /*             
            top: 80px; left:50px; 
            width: 800px; height: 600px; */

             /* width: 1280px; height: 800px;  container has the same ratio as img */

            outline: 3px solid red;   
            overflow: hidden;
        }    
    </style>
</head>
<body>
    <h2><code>image-transform</code> &nbsp;&nbsp;<small><a href="index.html">index</a></small></h2>
    <pre>
        spacebar - advance to next image
        backspace - goto previous 

        click - zoom
        alt+click - unzoom
        crtl+click - resote to original size
        mousewheel - zoom

        arrows - move zoomed img
    </pre>

    <div class="view-port"></div> <!-- main image -->

    <script type="module">
        'use strict';
        const $dqs = document.querySelector.bind(document);
            
        import ImageTransform from '../image-transform-ui.mjs'; 
           
        var myImg = new ImageTransform($dqs('.view-port'));

        var imgIndex = 0;
        var imgList = [
            'chloe-landscape.jpg',
            'chloe-portrait.jpg',
            'tv-black-white.jpg',
            'tv-landscape.jpg',
            'tv-portrait.jpg'
        ]

        function loadImg(i){
            var img = imgList[i];
            myImg.load(`imgs/${img}`);
        }

        $dqs('body').addEventListener("keydown", ev => {
            // console.log('key=', ev.key, 'code=', ev.code);
            
            switch(ev.code){
                case 'Space':
                    imgIndex++;
                    if(imgIndex > imgList.length - 1){imgIndex = 0}
                    loadImg(imgIndex)
                    break;
                case 'Backspace':
                    imgIndex--;
                    if(imgIndex < 0){imgIndex = imgList.length - 1}
                    loadImg(imgIndex)
                    break;
            }
        })
    </script>
</body> 
</html>