<!DOCTYPE html>
<!-- code for UI -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alfa-browser-storage</title>
    <style>
        body{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
        h1{font-weight: normal; margin: 0; color:firebrick}
        ul[depen-dencies]{margin:0 0 1em 0}
        input[type="number"]{width: 3em;}
    </style>
</head>
<body>
    <h1>alfa-browser-storage</h1>
    dependencies:
    <ul depen-dencies>
        <li>alfa-databinding.mjs</li>
    </ul>
    
    <p><small>If session/local storage item keys have hyphens, the item keys are camelCapitalized to make legal JavaScript names</small></p>
    <br>

    <label><input bound_path="ds.alfaConsoleLog_level" type="number"> alfa-console-log_level</label> &nbsp;&nbsp; <small>in Local Storage</small>
    <br>
    <button onclick="alfaLocalStorage.set()">Submit</button> to Local Storage

    <br><br>
    <label><input bound_path="ds.alfaBrowserStorageTest" type="number"> alfa-browser-storage-test</label> &nbsp;&nbsp; <small>in Session Storage</small>
    <br>
    <button onclick="alfaSessionStorage.set()">Submit</button> to Sessin Storage

  
    <script type="module">

        /** dependency    */
        import {AlfaDatabinding} from '../alfa-databinding.mjs'
        const alfaDatabinding = new AlfaDatabinding(document)

        import AlfaBrowserStorage from '../alfa-browser-storage.mjs'; /** constructor for elements */
        
        window.alfaLocalStorage = new AlfaBrowserStorage(
            'localStorage',
            alfaDatabinding,
            [
                'alfa-console-log_level',
            ]
        )
        alfaLocalStorage.get_and_bind()


        window.alfaSessionStorage = new AlfaBrowserStorage(
            'sessionStorage',
            alfaDatabinding,
            [
                'alfa-browser-storage-test',
            ]
        )
        alfaSessionStorage.get_and_bind()
       
        console.log('[alfa-browser-storage] ds:', window.ds)
    </script>
</body>
</html>