<!doctype html>
<html lang="en">
  <head>
    <title>alfa-popup</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  </head>

<style>
    body{margin: 5px 25px; font-family: Verdana, sans-serif; font-size: 14px;}
    h1, h2{font-weight: normal}
    h1 span{font-size: .7em;}
    h1 small{font-size: .5em;}
    code {color:blue; font-size:1.18em}
    xmp{margin: 0; background:rgb(248, 248, 248);}
    xmp.blu {color: blue; font-size: 1.2em;} 
</style>

<style to-override-popup>
    /* set title bar background color */
    /* div[alfa-modal-popup] > div > div:nth-child(1) {background:greenyellow !important;} */

</style>
<body>
<script type="module">

    /** 1. declare "globally" available instance of Popup on this page */
    import AlfaModalPopup from '../alfa-modal-popup-ui.mjs';  
    window.alfaModalPopup = new AlfaModalPopup();  // '.alfa-modal-popup'
    
    /** 2. declare dependencies */
    import alfaAudioClips from '../alfa-audio-clips-ui.mjs';
    window.alfaAudioClips = alfaAudioClips;

    // example of callback usage
    window.callbcakFn = function(buttonPressed){
        log('callback', 'buttonPressed:', buttonPressed);
    }

    // to prevent Enter key event when popup is open
    document.addEventListener('keydown', function(ev){
        if(alfaModalPopup.isOpen){log('prevented keydown events'); return}
        log('keydown', ev.keyCode);
    })


    // test if popup will be on top of newly created elements
    window.createNewElement = function(){
        var div = document.createElement('div');
        div.setAttribute('style', 'position: fixed; top: 20%; bottom: 10%; left: 2%; right: 2%; background: #ffff00c4;');
        document.querySelector('body').append(div);
    }

    // multiple messages
    window.multipleMessages = function(L, cb){
        var C=0;
        var itv = setInterval(function(){
            C++;
            var modal = cb ?  true: false;
            alfaModalPopup.open('test message', `Message ${C}`, cb, {modal});  // {modal: C==3?true:false}
            if(C>L-1) clearInterval(itv);
        }, 300);
    }
    // immediate messages
    window.immediateMessages = function(){
        var C=1;
        alfaModalPopup.open('Simple test message', `Message ${C++}`);  
        alfaModalPopup.open('Simple test message', `Message ${C++}`, null, {noOK:true});  
        alfaModalPopup.open('Simple modal test message', `Message ${C++}`, callbcakFn, {modal:true, cancel:true});  //
        alfaModalPopup.open('Lorem Ipsum dolor estSint veniam enim ullamco cillum sit elit irure laborum amet laborum adipisicing pariatur. Dolore ullamco ut ut proident tempor commodo voluptate ad velit veniam. Consectetur ad nulla in commodo laboris incididunt excepteur occaecat eu do minim dolore. Ex nulla nulla mollit dolore pariatur deserunt commodo nulla excepteur sit. Do aute qui sint laboris ea voluptate enim aute. Aute sit adipisicing ex laborum ex. Laborum fugiat nulla sint exercitation magna fugiat culpa dolore cupidatat eiusmod non excepteur tempor ex. Adipisicing cupidatat culpa do esse cupidatat officia consectetur quis velit. Aliquip nulla tempor occaecat consequat id ut sint labore. Irure excepteur anim ipsum nisi cupidatat pariatur non dolore tempor veniam.', `Message ${C++}`);  
        alfaModalPopup.open('Simple Error test message', `Message ${C++}`, callbcakFn, {error:true});  
        alfaModalPopup.open('Simple test message', `Message ${C++}`, callbcakFn, {cancel:true});  
        alfaModalPopup.open('Simple Error test message<br>dismiss by Enter', `Message ${C++}`, null, {error:true, modal: true, noOK:true});  
        alfaModalPopup.open('Simple test message', `Message ${C++}`, null, {noOK:true});  
    }


    // example
    window.jStr = `{
    "responseMeta": {
        "ok": true,
        "status": 200,
        "statusText": "OK",
        "type": "basic",
        "url": "http://localhost:3000/msc/collect-connection/status",
        "headers": {
            "access-control-allow-headers": "Origin, X-Requested-With, Content-Type, Accept, x-request-id, x-access-token, x-socket-id, x-counter",
            "access-control-allow-origin": "*",
            "connection": "keep-alive",
            "content-length": "137",
            "content-type": "application/json; charset=utf-8",
            "date": "Thu, 11 Jul 2019 20:44:49 GMT",
            "etag": "W/\"89-QFj/O/HBqzbcZeGRX0XRVDjjx5Q\"",
            "x-powered-by": "Express"
        },
        "redirected": false,
        "body": {}
    },
    "responseData": {
        "data": {
            "status": "connected",
            "info": {
                "wsClient is connected to:": "192.168.30.100:2017"
            }
        },
        "error": null,
        "errors": [],
        "reqestId": "ghx9ew4l"
    }
}`;


    // helpers
    function log(){
        // return;
        var args = Array.prototype.slice.call(arguments); 
        args.unshift('%c[index.html]', 'color:magenta');
        console.log.apply(null, args);
    }
    function logErr(){
        var args = Array.prototype.slice.call(arguments); 
        args.unshift('%c[index.html] ERR:', 'color:red; font-weight: bold;');
        console.log.apply(null, args);
    }
</script>
 
    <!-- <h1>alfa-modal-popup-ui.mjs &nbsp;&nbsp;<span>es6 module</span>&nbsp;&nbsp;<small>by default popup is MODAL</small></h1> -->
    <h1>alfa-modal-popup-ui.mjs &nbsp;&nbsp;<span>MODAL by default</span>&nbsp;&nbsp;<small><a href="index.html">index</a></small></h1>
    
    <!-- NOT NEEDED:  constructor appends this element to <body>
        <div class="alfa-modal-popup"></div> 
    -->

    <a href="#" onclick="window.alfaModalPopup.open('Lorem Ipsum dolor est', 'tytul glowy', null, {modal:false})">open popup</a> &nbsp;&nbsp; <small>dismiss by clicking anywhere</small><br><br>

    <a href="#" onclick="window.alfaModalPopup.open('Lorem Ipsum dolor est', ' Modal', null, {modal:true})">open modal popup</a>&nbsp;&nbsp; <small>dismiss by clicking on button</small><br><br>

    <a href="#" onclick="window.alfaModalPopup.open('Lorem Ipsum dolor est', 'tytul glowy', callbcakFn, {cancel: true, modal:true})">open modal popup</a> &nbsp;&nbsp; <small>with cancel button and callback returning button pressed</small><br><br>
    <a href="#" onclick="window.alfaModalPopup.open('Lorem Ipsum dolor est', 'tytul glowy', callbcakFn, {modal:false})">open popup</a> &nbsp;&nbsp; <small>with callback, to notify when popup is dismissed</small><br><br>

    <a href="#" onclick="window.alfaModalPopup.open('Lorem Ipsum dolor est', 'tytul glowy', null, {noOK: true, modal:false})">open popup</a> &nbsp;&nbsp; <small>noOK button </small><br><br>
    <a href="#" onclick="window.alfaModalPopup.open('Lorem Ipsum dolor est', 'tytul glowy', callbcakFn, {noOK: true, modal:true})">open modal popup</a> &nbsp;&nbsp; <small>noOK button </small><b>you are stuck</b><br><br>

    <a href="#" onclick="window.alfaModalPopup.open('Lorem Errorus erronious est', ' ERROR', null, {error:true, modal:false})">open Error popup</a><br><br>

    <a href="#" onclick="window.alfaModalPopup.open('Lorem Errorus erronious est', ' ERROR', null, {error:true, modal:false, hidden:`<pre>${jStr}</pre>`})">open Error popup</a>&nbsp;&nbsp; <small>with hidden text, ctrl+alt click on title bar to unhide.</small><br><br>

    <a href="#" onclick="window.alfaModalPopup.open('Lorem Warnusus erronious est', ' ERROR', null, {warn:true, modal:false})">open Warning popup</a><br><br>


    <a href="#" onclick="window.alfaModalPopup.open('Lorem Ipsum dolor est<br>no titlebar')">open popup no titlebar</a><br><br>


    <a href="#" onclick="window.alfaModalPopup.open(`Lorem Ipsum dolor estSint veniam enim ullamco cillum sit elit irure laborum amet laborum adipisicing pariatur. Dolore ullamco ut ut proident tempor commodo voluptate ad velit veniam. Consectetur ad nulla in commodo laboris incididunt excepteur occaecat eu do minim dolore. Ex nulla nulla mollit dolore pariatur deserunt commodo nulla excepteur sit. Do aute qui sint laboris ea voluptate enim aute. Aute sit adipisicing ex laborum ex. Laborum fugiat nulla sint exercitation magna fugiat culpa dolore cupidatat eiusmod non excepteur tempor ex. Adipisicing cupidatat culpa do esse cupidatat officia consectetur quis velit. Aliquip nulla tempor occaecat consequat id ut sint labore. Irure excepteur anim ipsum nisi cupidatat pariatur non dolore tempor veniam.
    Labore quis cillum elit magna. Excepteur nisi cillum ipsum adipisicing tempor. Tempor veniam ex Lorem eu aliqua. Est nulla veniam excepteur eiusmod id consequat laboris eiusmod reprehenderit quis consequat laborum duis. Ipsum sit fugiat duis laborum deserunt sint reprehenderit.
    Culpa nisi officia eiusmod tempor mollit consequat proident veniam incididunt ipsum aute. Voluptate consectetur consequat sunt proident minim Lorem deserunt sint sunt ea. Ad incididunt non dolore minim proident incididunt.
    Lorem do amet anim cillum ad duis ipsum aute. Sunt nostrud nulla sit anim consectetur. Voluptate laborum aliqua Lorem commodo. Ea est deserunt tempor exercitation ut consectetur eu est cupidatat eu tempor ipsum. Eiusmod tempor incididunt non fugiat ipsum incididunt ea aliqua anim ullamco ad.Voluptate exercitation veniam deserunt est anim consectetur do esse et dolore minim sint sit. Veniam veniam culpa consequat nulla laborum consectetur esse mollit dolor laboris anim. Quis irure est ea occaecat. Consequat ut veniam velit eiusmod cillum culpa veniam id incididunt.
    Nulla laborum ex anim consectetur culpa quis est dolore fugiat sit consequat. Occaecat fugiat et eiusmod qui pariatur culpa consequat adipisicing qui. Ad aute non non Lorem anim proident Lorem ea et consectetur exercitation ut aliqua. Sit proident magna qui nulla esse Lorem nisi enim qui sint sunt deserunt mollit.
    Nostrud voluptate reprehenderit ex dolor eu qui cillum voluptate do id labore adipisicing sint mollit. Quis est veniam elit culpa magna sunt Lorem magna velit ut culpa occaecat. Ullamco labore fugiat excepteur pariatur officia elit magna reprehenderit laborum ullamco commodo laborum ullamco. Enim labore id velit fugiat labore.
    Excepteur minim minim sit et veniam sint cupidatat enim amet tempor minim. Esse eiusmod fugiat proident Lorem aliquip. Mollit amet cillum fugiat excepteur. Qui in veniam dolore aute do aliquip minim adipisicing laboris anim laborum eu. Nulla sunt ea in irure voluptate sit ut exercitation commodo amet. Tempor nisi ex deserunt cillum duis nostrud nostrud consequat. Ut tempor proident tempor ut quis.
    Velit exercitation deserunt et sint elit deserunt id pariatur aute sint. Cillum voluptate excepteur cupidatat officia minim duis. Ad laboris consectetur in excepteur nulla excepteur aliqua voluptate nostrud esse consequat ex. Velit eiusmod veniam laborum laboris ea aute id irure.
    Ad sunt pariatur aliquip elit irure id qui ea aliqua. Dolor labore dolore ullamco ea. Quis mollit consectetur tempor proident. Laboris laborum cupidatat aliquip adipisicing cupidatat sit labore labore consectetur veniam qui sit. Dolor qui officia consequat est ut. Laborum eu deserunt sunt adipisicing in commodo duis ut ex est non.
    Enim dolor ullamco reprehenderit Lorem consectetur dolor cillum mollit est est aute voluptate laborum. Proident ex esse sit sunt sunt ipsum qui sit ullamco deserunt velit cillum sint. Reprehenderit quis elit mollit incididunt. Nulla ut exercitation dolore aute ipsum est occaecat occaecat anim excepteur velit consectetur. Excepteur laborum laboris cupidatat cupidatat velit id veniam cillum reprehenderit. Officia aliqua in excepteur eu tempor do in est enim quis ipsum.
    Nulla pariatur eu enim sit qui incididunt ad duis cupidatat. Minim ipsum tempor dolor est mollit. Exercitation voluptate enim eiusmod pariatur consectetur anim nostrud ad mollit magna fugiat aliquip. Est in consectetur esse quis in esse nostrud enim aliqua et.
    Sunt anim consectetur fugiat ut pariatur tempor veniam. Nulla magna do pariatur fugiat non commodo esse qui nulla deserunt culpa elit. Proident eiusmod veniam fugiat eu consectetur in non veniam incididunt veniam. Officia ullamco magna eiusmod nostrud voluptate do. Aute culpa amet labore veniam consectetur nulla duis esse sunt pariatur ea est id. Aute irure non dolor enim aliqua nostrud. Lorem minim qui do adipisicing consectetur non tempor exercitation cillum magna nulla excepteur ea pariatur.
    Eu culpa aliqua sit in mollit. Sit ea id voluptate reprehenderit mollit veniam nisi aute dolore nisi ipsum ipsum. Duis Lorem nostrud dolore amet culpa quis et anim nostrud Lorem culpa enim tempor velit. Ex ullamco aliqua eu eiusmod do dolor enim laborum mollit ad officia. Aliquip dolore et nisi dolore.`
    , 'Lorem Ipsum')">open big popup</a><br>
    <a href="#" onclick="window.alfaModalPopup.open(`Lorem Ipsum dolor estSint veniam enim ullamco cillum sit elit irure laborum amet laborum adipisicing pariatur. Dolore ullamco ut ut proident tempor commodo voluptate ad velit veniam. Consectetur ad nulla in commodo laboris incididunt excepteur occaecat eu do minim dolore. Ex nulla nulla mollit dolore pariatur deserunt commodo nulla excepteur sit. Do aute qui sint laboris ea voluptate enim aute. Aute sit adipisicing ex laborum ex. Laborum fugiat nulla sint exercitation magna fugiat culpa dolore cupidatat eiusmod non excepteur tempor ex. Adipisicing cupidatat culpa do esse cupidatat officia consectetur quis velit. Aliquip nulla tempor occaecat consequat id ut sint labore. Irure excepteur anim ipsum nisi cupidatat pariatur non dolore tempor veniam.
    Labore quis cillum elit magna. Excepteur nisi cillum ipsum adipisicing tempor. Tempor veniam ex Lorem eu aliqua. Est nulla veniam excepteur eiusmod id consequat laboris eiusmod reprehenderit quis consequat laborum duis. Ipsum sit fugiat duis laborum deserunt sint reprehenderit.
    Culpa nisi officia eiusmod tempor mollit consequat proident veniam incididunt ipsum aute. Voluptate consectetur consequat sunt proident minim Lorem deserunt sint sunt ea. Ad incididunt non dolore minim proident incididunt.
    Lorem do amet anim cillum ad duis ipsum aute. Sunt nostrud nulla sit anim consectetur. Voluptate laborum aliqua Lorem commodo. Ea est deserunt tempor exercitation ut consectetur eu est cupidatat eu tempor ipsum. Eiusmod tempor incididunt non fugiat ipsum incididunt ea aliqua anim ullamco ad.Voluptate exercitation veniam deserunt est anim consectetur do esse et dolore minim sint sit. Veniam veniam culpa consequat nulla laborum consectetur esse mollit dolor laboris anim. Quis irure est ea occaecat. Consequat ut veniam velit eiusmod cillum culpa veniam id incididunt.
    Nulla laborum ex anim consectetur culpa quis est dolore fugiat sit consequat. Occaecat fugiat et eiusmod qui pariatur culpa consequat adipisicing qui. Ad aute non non Lorem anim proident Lorem ea et consectetur exercitation ut aliqua. Sit proident magna qui nulla esse Lorem nisi enim qui sint sunt deserunt mollit.
    Nostrud voluptate reprehenderit ex dolor eu qui cillum voluptate do id labore adipisicing sint mollit. Quis est veniam elit culpa magna sunt Lorem magna velit ut culpa occaecat. Ullamco labore fugiat excepteur pariatur officia elit magna reprehenderit laborum ullamco commodo laborum ullamco. Enim labore id velit fugiat labore.
    Excepteur minim minim sit et veniam sint cupidatat enim amet tempor minim. Esse eiusmod fugiat proident Lorem aliquip. Mollit amet cillum fugiat excepteur. Qui in veniam dolore aute do aliquip minim adipisicing laboris anim laborum eu. Nulla sunt ea in irure voluptate sit ut exercitation commodo amet. Tempor nisi ex deserunt cillum duis nostrud nostrud consequat. Ut tempor proident tempor ut quis.
    Velit exercitation deserunt et sint elit deserunt id pariatur aute sint. Cillum voluptate excepteur cupidatat officia minim duis. Ad laboris consectetur in excepteur nulla excepteur aliqua voluptate nostrud esse consequat ex. Velit eiusmod veniam laborum laboris ea aute id irure.
    Ad sunt pariatur aliquip elit irure id qui ea aliqua. Dolor labore dolore ullamco ea. Quis mollit consectetur tempor proident. Laboris laborum cupidatat aliquip adipisicing cupidatat sit labore labore consectetur veniam qui sit. Dolor qui officia consequat est ut. Laborum eu deserunt sunt adipisicing in commodo duis ut ex est non.
    Enim dolor ullamco reprehenderit Lorem consectetur dolor cillum mollit est est aute voluptate laborum. Proident ex esse sit sunt sunt ipsum qui sit ullamco deserunt velit cillum sint. Reprehenderit quis elit mollit incididunt. Nulla ut exercitation dolore aute ipsum est occaecat occaecat anim excepteur velit consectetur. Excepteur laborum laboris cupidatat cupidatat velit id veniam cillum reprehenderit. Officia aliqua in excepteur eu tempor do in est enim quis ipsum.
    Nulla pariatur eu enim sit qui incididunt ad duis cupidatat. Minim ipsum tempor dolor est mollit. Exercitation voluptate enim eiusmod pariatur consectetur anim nostrud ad mollit magna fugiat aliquip. Est in consectetur esse quis in esse nostrud enim aliqua et.
    Sunt anim consectetur fugiat ut pariatur tempor veniam. Nulla magna do pariatur fugiat non commodo esse qui nulla deserunt culpa elit. Proident eiusmod veniam fugiat eu consectetur in non veniam incididunt veniam. Officia ullamco magna eiusmod nostrud voluptate do. Aute culpa amet labore veniam consectetur nulla duis esse sunt pariatur ea est id. Aute irure non dolor enim aliqua nostrud. Lorem minim qui do adipisicing consectetur non tempor exercitation cillum magna nulla excepteur ea pariatur.
    Eu culpa aliqua sit in mollit. Sit ea id voluptate reprehenderit mollit veniam nisi aute dolore nisi ipsum ipsum. Duis Lorem nostrud dolore amet culpa quis et anim nostrud Lorem culpa enim tempor velit. Ex ullamco aliqua eu eiusmod do dolor enim laborum mollit ad officia. Aliquip dolore et nisi dolore.`
    , 'Lorem Ipsum', null, {noOK:true, modal:false})">open big popup</a> &nbsp;&nbsp;<small> noOK button</small>

    <br><br>
    <a href="#" onclick="createNewElement()">create element</a> <small>after popup constructor has run, to check if popup will be on top.</small> <b>problem!</b> <br><br>
    <a href="#" onclick="multipleMessages(10)">popup many</a> &nbsp;&nbsp;<small>10 mesages are queued and showed one at a time</small><br>
    <a href="#" onclick="multipleMessages(3, callbcakFn)">popup many</a> &nbsp;&nbsp;<small>&nbsp; 3 mesages with callbacks are queued and showed one at a time</small><br>
    <a href="#" onclick="immediateMessages()">popup many</a> &nbsp;&nbsp;<small> different mesages are queued and showed one at a time</small><br>



    <br><br>
    <small>use example:</small>
    <xmp>import AlfaModalPopup from './alfa-modal-popup.js';  
    window.alfaModalPopup = new AlfaModalPopup();  // make only one instance

    alfaModalPopup.open(
        'HTML content of the message',
        'title bar text',   - optional
        callbackFunction,   - optional
        {                   - options
            modal   - boolean, can not be dismissed by clicking anywhere
            error   - boolean, displays red titlebar
            cancel  - boolean, displays [Cancel] button
            noOK    - boolean, removes [OK] button
            hidden  - HTML string, hidden message revealed by ctr+atl click on title bar
        }
    )
    </xmp>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    end
</body>
</html>