<!DOCTYPE html>
<!-- code for UI -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alfa-print-object</title>
    <style>
        body{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
        h2 {display:inline-block; margin:0;}
        h2 xmp{margin: 0}
        code{font-size: 14px; color:blue}
        samp{font-size: 14px; color:blueviolet}

        pre[alfa-print-object]{border: 1px solid silver}
    </style>
</head>
<body>
    <h2><xmp>alfa-print-object</xmp></h2> &nbsp;&nbsp; <a href="#web-components">inside web-components</a>
    <br>syntax:<br>
    <code>alfaPrintObject.getHtml(myObject, @optional:replacer, @optional:spacer, @optional:preserveJson)</code>
    <br><br>

    &lt;pre&gt;<code>innerHTML = alfaPrintObject.getHtml(testObj)</code>
    <pre alfa-print-object id="pre1"></pre>
<!-- <hr> -->
    &lt;pre&gt;<code>innerHTML = alfaPrintObject.getHtml(testObj, null, 4, true)</code> <samp>preserveJson = true</samp>
    <pre alfa-print-object id="pre2"></pre>

    <a name="web-components"></a><br>
    <h2><xmp>inside web-components</xmp></h2><br>

    <code>new AlfaPrintObject()</code> constructor inserts &lt;style&gt; tag into &lt;head&gt; of html file. These styles will not work in shadow DOM of web-components.<br>
    Insert style tag in web-component on <samp>ready()</samp> event:<br>
    <code>
        window.alfaPrintObject.insertStyleTag(this.$qs('style'))        
    </code><br>
    Make sure that &lt;style&gt; tag exists in &lt;template&gt; of web-component
    <br><br>



    <script type="module">
        var $dqs = document.querySelector.bind(document)

        import AlfaPrintObject from '../alfa-print-object.mjs';

        var alfaPrintObject = new AlfaPrintObject() 

        
        /** to be available in onclick function in <a> */
        import {testObj, testObj2, jsonStr, circularObj} from './test-object.js'
        window.testObj = testObj;
        window.testObj2 = testObj2;
        window.jsonStr = jsonStr;
        window.circularObj = circularObj;


        $dqs('#pre1').innerHTML = alfaPrintObject.getHtml(testObj, null, 4)

        $dqs('#pre2').innerHTML = alfaPrintObject.getHtml(testObj, null, 4, true)

    </script>
</body>
</html>