<!DOCTYPE html>
<!-- code for UI -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alfa-template-literals</title>
    <style>
        body{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
        h1{font-weight: normal; margin-top: 0}
        pre{border: 1px solid silver}
        code{color:blue; margin-bottom: -1em; display: block;}
        a{font-family: monospace}
        div[bound_path], #stringResultCss, #stringResultBrackets{display:inline-block}
        label{min-width: 7em; display: inline-block;}
    </style>
</head>
<body>
    <h1>alfa-template-literals</h1>

   
    <label>template:</label><div bound_path="ds.stringTemplate"></div><br><br>
    <label>result:  </label><div bound_path="ds.stringResult"></div><br>
    <label>result HTML: </label><div id="stringResultCss"></div><br>
    <label>result in [ ]: </label><div bound_path="ds.stringResultBr"></div>

   

    <script type="module">
        const $dqs = document.querySelector.bind(document);

        import {AlfaDatabinding} from '../alfa-databinding.mjs'
        var alfaDatabinding = new AlfaDatabinding(document)

        import {AlfaTemplateLiterals} from '../alfa-template-literals.mjs'
        var alfaTemplateLiterals = new AlfaTemplateLiterals({alfaDatabinding})


        alfaDatabinding.set('ds.one', 1, null)
        alfaDatabinding.set('ds.two', 2, null)
        alfaDatabinding.set('ds.name', 'Mario', null)
        alfaDatabinding.set('ds.girl', 'Chloe', null)
        alfaDatabinding.set('ds.bulie', false, null)


        var strTmpl = 'Number [[ds.one]] has [[ds.two]] legs and looks at [[ds.girl]]'
        alfaDatabinding.set('ds.stringTemplate', strTmpl, null)

        var strResult = alfaTemplateLiterals.make(strTmpl)
        alfaDatabinding.set('ds.stringResult', strResult, null)

        var strResultAsHtml = alfaTemplateLiterals.make(strTmpl, {css:'color:blue;font-weight:bold'})
        // alfaDatabinding.set('ds.stringResultCss', strResultWithCss, null) - will show literal string
        $dqs('#stringResultCss').innerHTML = strResultAsHtml

        var strResultBr = alfaTemplateLiterals.make(strTmpl, {brackets: '[]'})
        alfaDatabinding.set('ds.stringResultBr', strResultBr, null)

        console.log(strTmpl)
        console.log(strResult)

       
        
    </script>
</body>
</html>