<!DOCTYPE html>
<!-- code for UI -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alfa-collapsible-ui</title>
    <style>
        body{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
        h1{font-weight: normal; }
        h1 span{font-size: .5em; display: inline-block}
        ul[depen-dencies]{margin:0 0 1em 0}
    </style>
    <style>
        /** for menu, to avoid FOUC, better to start closed */
        .alfa-collapsible-anim_content{visibility: hidden}
    </style>
</head>
<body>
    <h1>alfa-collapsible-ui &nbsp;&nbsp;<span> &nbsp;&nbsp; <a href="index.html">index</a></span></h1>

    dependencies:
    <ul depen-dencies>
        <li>alfa-animation-vert-ui.mjs</li>
    </ul>
    <hr>
    <a href="#" onclick="(function(){alfaCollapsibleUI1.openAll()})()">open all</a> &nbsp;&nbsp; 
    <a href="#" onclick="(function(){alfaCollapsibleUI1.closeAll()})()">close all</a> &nbsp;&nbsp; <br>


    <!-- element container should be positined on page (here using default class) -->

    <section id="acollapsible-1" header-html="Box One">
        Thitd Item content<br>
        Lorem consectetur pariatur in sint do sunt fugiat ea minim minim tempor reprehenderit. Ex reprehenderit esse non qui duis occaecat cupidatat aliquip dolor ullamco. Magna eu et do veniam anim do fugiat officia irure quis.
        Lorem consectetur pariatur in sint do sunt fugiat ea minim minim tempor reprehenderit. Ex reprehenderit esse non qui duis occaecat cupidatat aliquip dolor ullamco. Magna eu et do veniam anim do fugiat officia irure quis.
    </section>

    <br>
   
    <!-- cfg options can be applied as html attributes, will be camelCapitalized -->

    <section id="acollapsible-2" header-html="Box Two">
        Morun Ipsum Item content<br>
        Lorem consectetur pariatur in sint do sunt fugiat ea minim minim tempor reprehenderit. Ex reprehenderit esse non qui duis occaecat cupidatat aliquip dolor ullamco. Magna eu et do veniam anim do fugiat officia irure quis.
        Lorem consectetur pariatur in sint do sunt fugiat ea minim minim tempor reprehenderit. Ex reprehenderit esse non qui duis occaecat cupidatat aliquip dolor ullamco. Magna eu et do veniam anim do fugiat officia irure quis.
        Lorem consectetur pariatur in sint do sunt fugiat ea minim minim tempor reprehenderit. Ex reprehenderit esse non qui duis occaecat cupidatat aliquip dolor ullamco. Magna eu et do veniam anim do fugiat officia irure quis.
        Lorem consectetur pariatur in sint do sunt fugiat ea minim minim tempor reprehenderit. Ex reprehenderit esse non qui duis occaecat cupidatat aliquip dolor ullamco. Magna eu et do veniam anim do fugiat officia irure quis.
        Lorem consectetur pariatur in sint do sunt fugiat ea minim minim tempor reprehenderit. Ex reprehenderit esse non qui duis occaecat cupidatat aliquip dolor ullamco. Magna eu et do veniam anim do fugiat officia irure quis.
    </section>

    <br>
    <a href="#" onclick="(function(){alfaCollapsibleUI1.exampleMethod()})()">element 1 cfg</a> &nbsp;&nbsp; <small>see result in console</small><br>
    <br>
   
    <script type="module">

        import AlfaCollapsibleUI from '../alfa-collapsible-ui.mjs'; /** constructor for elements */

        var alfaCollapsibleUI1 = new AlfaCollapsibleUI('#acollapsible-1', ) 

        var alfaCollapsibleUI2 = new AlfaCollapsibleUI(null, {
            containerElement: document.querySelector('#acollapsible-2'),
        }) 
        
        /** to be available in onclick function in <a> */
        window.alfaCollapsibleUI1 = alfaCollapsibleUI1;
        window.alfaCollapsibleUI2 = alfaCollapsibleUI2;
    </script>
</body>
</html>