<!DOCTYPE html>
<!-- code for UI -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alfa-collapsible-ui</title>
    <style>
        body{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
        h1{font-weight: normal; }
        h1 span{font-size: .5em; display: inline-block}
        ul[depen-dencies]{margin:0 0 1em 0}
        code{color: blue; font-size: 1.2rem}
    </style>
</head>
<body>
    <h1>alfa-collapsible-ui &nbsp;&nbsp;<span> &nbsp;&nbsp; <a href="examples.html">examples</a></span></h1>


    dependencies:
    <ul depen-dencies>
        <li>alfa-animation-vert-ui.mjs<br>
        starts opened by default
        </li>
    </ul>
    use <a href="https://www.freeformatter.com/html-escape.html" target="_blank">html-escape</a> for <code>header-html</code> attribute
    <hr>
    <a href="#" onclick="(function(){alfaCollapsibleUI1.openAll()})()">open all</a> &nbsp;&nbsp; 
    <a href="#" onclick="(function(){alfaCollapsibleUI1.closeAll()})()">close all</a> &nbsp;&nbsp; <br>

  

    <!-- element container should be positined on page (here using default class) -->

    <section  id="acollapsible-1" header-html="&lt;i style=&quot;color:darkred&quot;&gt;Page One&lt;/i&gt;">
        First Item content<br>Lorem consectetur pariatur in sint do sunt fugiat ea minim minim tempor reprehenderit. Ex reprehenderit esse non qui duis occaecat cupidatat aliquip dolor ullamco. Magna eu et do veniam anim do fugiat officia irure quis.
    </section>

    <br>
   
    <!-- cfg options can be applied as html attributes, will be camelCapitalized -->

     <section id="acollapsible-2" start-closed header-html="Box Two    &nbsp;&nbsp;&nbsp; &lt;code&gt;start-closed&lt;/code&gt;">
        Item content<br>
        Attribute <code>start-closed</code> is applied to content, which is <code>&lt;alfa-animation-vert-ui&gt;</code><br><br>
        Lorem consectetur pariatur in sint do sunt fugiat ea minim minim tempor reprehenderit. Ex reprehenderit esse non qui duis occaecat cupidatat aliquip dolor ullamco. Magna eu et do veniam anim do fugiat officia irure quis.
    </section>
<br>
   <section id="acollapsible-3" header-html="Box Three  &nbsp;&nbsp;&nbsp; &lt;code&gt;start-closed&lt;/code&gt;">
        Third Item content<br>
        option <code>startClosed</code> is passed to constructor<br><br>
        Lorem consectetur pariatur in sint do sunt fugiat ea minim minim tempor reprehenderit. Ex reprehenderit esse non qui duis occaecat cupidatat aliquip dolor ullamco. Magna eu et do veniam anim do fugiat officia irure quis.
    </section>

    <br>
    <a href="#" onclick="(function(){alfaCollapsibleUI1.exampleMethod()})()">element 1 cfg</a> &nbsp;&nbsp; <small>see result in console</small><br>
    <br>
   
    <script type="module">

        import AlfaCollapsibleUI from '../alfa-collapsible-ui.mjs'; /** constructor for elements */

        var alfaCollapsibleUI1 = new AlfaCollapsibleUI('#acollapsible-1',  {
            onHeaderClick: function(ev){console.log('onHeaderClick()', ev.target)} /** NOTE: useless in alfa-menu, tree-leaves can have onclick in menu */
        } ) 

        var alfaCollapsibleUI2 = new AlfaCollapsibleUI(null, {
            onHeaderClick: function(ev){console.log('onHeaderClick()', ev.target)},
            containerElement: document.querySelector('#acollapsible-2'),
        }) 

        var alfaCollapsibleUI3 = new AlfaCollapsibleUI('#acollapsible-3', {
            startClosed: true,
            onHeaderClick: function(ev){console.log('onHeaderClick()', ev.target)}
        } ) 
        
        /** to be available in onclick function in <a> */
        window.alfaCollapsibleUI1 = alfaCollapsibleUI1;
        window.alfaCollapsibleUI2 = alfaCollapsibleUI2;
        window.alfaCollapsibleUI3 = alfaCollapsibleUI3;
    </script>
</body>
</html>