<!DOCTYPE html>
<!-- code for UI -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alfa-databinding</title>
    <style>
        body{font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
        h1, xmp{margin-bottom: 0;}
        h1 xmp, h2 xmp{display:inline-block;} 
        h1 a{font-size: .8em; font-weight:normal;} 
        h2 small{font-weight: normal; font-size: .65em}
        h1 xmp, h2 xmp, h3 xmp{color: darkred}
        h3 xmp{font-weight:normal;}
        h2, h2 xmp {margin: 0}
        h3, h3 xmp {margin: 0}
        pre{border: 1px solid silver; min-height: 1.1rem}
        span[bound_path]{font-weight: bold;}
        
        /** CSS for table done on host page */
        table{border: 1px solid silver;}
        table tr{cursor:pointer}
        table[disabled]{color:silver} /* table does not have disabled property, CSS is needed here */
        table[disabled] tr{cursor:default}
        table tr[selected]{background:darkorange}

        code{color:blue;}
        h2 code{font-size: .9em}
        a{font-family: monospace}
        #d1{border: 1px solid silver; min-height: 1.1em;}
    </style>
</head>
<body>
    <h1><xmp>alfa-databinding </xmp> <small>
        <a href="index.html">index</a> &nbsp;&nbsp; 
        <a href="input.html">input</a> &nbsp;&nbsp; 
        <a href="select.html">select</a> &nbsp;&nbsp; 
        <a href="table.html">table</a>
    </small></h1>

    <p>Bind a variable to an html element</p>

    <h2><xmp><input> <span> <div> etc...  </xmp> <code>bound_path</code></h2><br>

    <label>input 1: <input id="i1" bound_path="dsPage.inp1"></label> <code>bound_path</code>
    <br><br>
    <label>input 2: <input id="i2" 
        bound_path="dsPage.inp1" 
        bound_path_hidden="dsPage.hide_i2"
        >
    </label> &nbsp;&nbsp;
    <label>hide: <input id="c4" bound_path="dsPage.hide_i2" type="checkbox"></label> <code>bound_path_hidden</code>
    <br><br>
    <label>input 3: <input id="i3" 
        bound_path="dsPage.inp1" 
        bound_path_disabled="dsPage.disable_i3"
        >
    </label> &nbsp;&nbsp;
    <label>disable: <input id="c4" bound_path="dsPage.disable_i3" type="checkbox"></label> <code>bound_path_disabled</code>
    <br><br>
    
    
    <label>span:  <span id="s1" bound_path="dsPage.inp1"></span></label>
        <br><br>


    <label>div:   </label> &nbsp;&nbsp;
    <label>hide: <input bound_path="dsPage.hide_d1" type="checkbox"></label> <code>bound_path_hidden visible-display</code> <small>attr 'visible-display' is needed when unhiding</small>
    <div  id="d1" 
        bound_path="dsPage.inp1" 
        bound_path_hidden="dsPage.hide_d1" 
        visible-display="block"></div>
    <br>

    <h2><xmp><input type="checkbox"> </xmp>  <code>bound_path</code> <small>converted to boolean</small></h2><br>

    <label>checkbox 1: <input id="c1" bound_path="dsPage.cbx" type="checkbox"></label> &nbsp;&nbsp;&nbsp;
    <label>checkbox 2: <input id="c2" bound_path="dsPage.cbx" type="checkbox"></label> &nbsp;&nbsp;&nbsp;
    <span id="s2" bound_path="dsPage.cbx"></span>
    <br><br>
    <label>checkbox <input type="checkbox" 
        bound_path="dsPage.cbx3" 
        bound_path_disabled="dsPage.disable_cbx3" >
    </label> &nbsp;&nbsp;&nbsp;
    <label>disable checkbox: <input type="checkbox" bound_path="dsPage.disable_cbx3" ></label> 
    <br><br>
    
    <h2><xmp><select> </xmp>  <code>bound_path  bound_path_out</code></h2><br>
    <label for="cars">select:</label>

    <!-- <options> will be generated from bound_path -->
    <select name="cars" id="select1" 
        bound_path="dsPage.list" 
        bound_path_out="dsPage.selectedItem" 
        bound_path_disabled="dsPage.disable_select1"
        bound_path_select_item="dsPage.selectedDefault"
    ></select> &nbsp;&nbsp;

    <span id="s3" bound_path="dsPage.selectedItem"></span> &nbsp;&nbsp;
    <label>disable: <input id="c7" bound_path="dsPage.disable_select1" type="checkbox"></label> &nbsp;&nbsp;
    select item: <button onclick="alfaDatabinding.set('dsPage.selectedDefault', 'electric', null)">tesla</button> <code>bound_path_select_item</code>


    <br><br>
    <h2><xmp><table> </xmp> <code>bound_path  bound_path_out</code></h2>
        <small>alfa-databinding only sets 'disabled' attribute, rest must be done on host page</small><br><br>

    <label>table</label> &nbsp;&nbsp;
    <label>disable: <input id="c8" bound_path="dsPage.disable_table1" type="checkbox"></label> 
    <table 
        bound_path="dsPage.tblArray" 
        bound_path_out="dsPage.selectedRow" 
        bound_path_disabled="dsPage.disable_table1"
        bound_path_select_by_index="dsPage.chooseRow"
        >
    </table>

    
    
    <br>
    <h3><xmp><pre bound_path to-json></xmp></h3> &nbsp;&nbsp; <small>showing row clicked</small>
    <pre bound_path="dsPage.selectedRow" to-json></pre>    
        
    <label>clear selected row variable <button onclick="alfaDatabinding.set('dsPage.selectedRow', null, null)">clear</button></label> <br>
    <label>select row 3 <button onclick="alfaDatabinding.set('dsPage.chooseRow', 2, null)">3</button> <code>bound_path_select_by_index</code></label>



    <script type="module">
        const $dqs = document.querySelector.bind(document);

        import {AlfaDatabinding} from '../alfa-databinding.mjs'

        var alfaDatabinding;

        // window.addEventListener('DOMContentLoaded', function(event) {

            alfaDatabinding = new AlfaDatabinding(document)


            /** testing and experiments */

            /** list for <select> options */
            alfaDatabinding.set(
                'dsPage.list',  
                [
                    {'alfa romeo': 'quadrifoglio'},
                    {'obama GM': false},
                    {'ford': 'fomoco'},
                    {'tesla': 'electric'},
                    {'vw': 'volkswagen'}
                ],
                null /* settingElement is not important here, but required   */
            )

            alfaDatabinding.set('dsPage.tblArray',  [
                    {nr: 1, text: 'Lorem ipsum', value: 25},
                    {nr: 2, text: 'Dolorem est', value: 5},
                    {nr: 3, text: 'Cupru orest', value: 7},
                    {nr: 4, text: 'Nihil produs', value: 285},
                    {nr: 5, text: 'Para bellum', value: 2}
                ],
                null // settingElement is not important, but required
            )
            
        // })//end:DOMContentLoaded

        window.alfaDatabinding = alfaDatabinding   /** for onclick attribute in html element */             
    </script>
</body>
</html>