<!DOCTYPE html>
<!-- code for UI -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alfa-databinding</title>
    <style>
        body{font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
        h1, xmp{margin-bottom: 0;}
        h1 xmp, h2 xmp{display:inline-block;} 
        h1 a{font-size: .8em; font-weight:normal;} 
        h2 small{font-weight: normal; font-size: .65em}
        h1 xmp, h2 xmp, h3 xmp{color: darkred}
        h2 xmp:nth-of-type(2){color: grey}
        h3 xmp{font-weight:normal;}
        h2, h2 xmp {margin: 0}
        h3, h3 xmp {margin: 0}
        pre{border: 1px solid silver; min-height: 1.1rem}
        span[bound_path]{font-weight: bold;}
        
        /** CSS for table done on host page */
        table{border: 1px solid silver;}
        table tr{cursor:pointer}
        table[disabled]{color:silver} /* table does not have disabled property, CSS is needed here */
        table[disabled] tr{cursor:default}
        table tr[selected]{background:darkorange}

        code{color:blue; font-size: 1.2em}
        h2 code{font-size: .9em}
        a{font-family: monospace}
        #d1{border: 1px solid silver; min-height: 1.1em;}
    </style>
</head>
<body>
    <h1><xmp>alfa-databinding </xmp> <small><a href="index.html">index</a> &nbsp;&nbsp; <a href="select.html">select</a> &nbsp;&nbsp; <a href="table.html">table</a></small></h1>
    <br>
    <h2><xmp><input  list="data-list" bound_path="ds.selected"></xmp> <code>bound_path</code><br>
        <xmp><datalist id="data-list" bound_path="ds.list">  </xmp></h2><br>


        <datalist 
        id="input-list" 
        bound_path="dsPage.list"
    ></datalist>

    <label>input with datalist: 
        
        <input 
            list="input-list" 
            type="search" 
            bound_path="dsPage.dataListChoice"
        >
    
    </label>
    &nbsp;&nbsp;
    <label>selected value: <span id="s1" bound_path="dsPage.dataListChoice"></span></label>

    <br><br>
    <label>load list 
        <button onclick="alfaDatabinding.set('dsPage.list', list2, null)">L2</button> &nbsp; 
        <button onclick="alfaDatabinding.set('dsPage.list', list1, null)">L1</button> &nbsp; 
    </label> by changind data source of <code>&lt;datalist&gt;</code>

    <br><br><br>
    <h2><xmp><input type="radio"></xmp> <code>bound_path_out</code></h2>
<br>
    <label><input type="radio" name="radio-group" value="alfa"  bound_path_out="ds.radioSelected">alfa</label> &nbsp; &nbsp; 
    <label><input type="radio" name="radio-group" value="beta"  bound_path_out="ds.radioSelected">beta</label> &nbsp; &nbsp; 
    <label><input type="radio" name="radio-group" value="gamma" bound_path_out="ds.radioSelected">gamma</label> &nbsp; &nbsp; 
    <label>selected value: <span bound_path="ds.radioSelected"></span></label>


    <br><br><br>
    <h2><xmp><input type="checkbox"></xmp> <code>bound_path_out</code></h2>
<br>
    <label><input type="checkbox" bound_path="ds.boolean">checkbox</label> &nbsp; &nbsp; 
    boolean: <span bound_path="ds.boolean"></span> &nbsp; &nbsp; 
    <b>!</b> boolean: <span bound_path="!ds.boolean"></span><br>
    <label><input type="checkbox" bound_path="ds.booleanEmptyString">checkbox - empty string</label> &nbsp; &nbsp; 


    <br><br><br>
    <h2><xmp><fieldset></xmp></h2>

    disabled: <input bound_path="ds.fieldsetDisabled" type="checkbox">
    <fieldset bound_path_disabled="ds.fieldsetDisabled">
        <label>input: <input bound_path="ds.fs1"></label><br>
        <label>input: <input bound_path="ds.fs1"></label><br>
        <label>input: <input bound_path="ds.fs1"></label><br>
    </fieldset>


    <script type="module">
        const $dqs = document.querySelector.bind(document);

        import {AlfaDatabinding} from '../alfa-databinding.mjs'

        var alfaDatabinding;

        // window.addEventListener('DOMContentLoaded', function(event) {

            alfaDatabinding = new AlfaDatabinding(document)


            /** testing and experiments */
            window.list1 = [
                    'alfa',
                    'alfetta',
                    'beta',
                    'beata',
                    'gamma',
                    'gamba',
                    'gama',
                    'game',
                    'delta',
                    'zeta',
                ]
            window.list2 = [
                    {'alfa': 1},
                    {'beta': 2},
                    {'gamma': 3},
                    {'delta': 4},
                    {'omega': 5},
                    {'zeta': 6},
                ]

            /** list for <select> options */
            alfaDatabinding.set(
                'dsPage.list',  
                list1,
                null /* settingElement is not important here, but required   */
            )

            alfaDatabinding.set('ds.booleanEmptyString', '', null)
            
        // })//end:DOMContentLoaded

        window.alfaDatabinding = alfaDatabinding   /** for onclick attribute in html element */             
    </script>
</body>
</html>