<!DOCTYPE html>
<!-- code for UI -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alfa-databinding</title>
    <style>
        body{font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
        h1 xmp, h2 xmp{display:inline-block;}
        h1 a{font-size: .8em; font-weight:normal;}
        h2 small{font-weight: normal; font-size: .65em}
        h1 xmp, h2 xmp, h3 xmp{color: darkred}
        h3 xmp{font-weight:normal;}
        h2, h2 xmp {margin: 0}
        h3, h3 xmp {margin: 0}
        pre{border: 1px solid silver; min-height: 1.1rem}
        span[bound_path]{font-weight: bold;}
        
        /** CSS for table done on host page */
        table{border: 1px solid silver;}
        table tr{cursor:pointer}
        table[disabled]{color:silver} /* table does not have disabled property, CSS is needed here */
        table[disabled] tr{cursor:default}
        table tr[selected]{background:darkorange}

        code{color:blue;}
        samp{color:blueviolet}
        h2 code{font-size: .9em}
        a{font-family: monospace}
        #d1{border: 1px solid silver; min-height: 1.1em;}

        div.flo{float:left;margin-right: 3em;}
    </style>
</head>
<body>
    <h1><xmp>alfa-databinding </xmp> <small><a href="index.html">index</a>&nbsp;&nbsp; <a href="input.html">input</a> &nbsp;&nbsp; <a href="table.html">table</a></small></h1>

    
    
    <h2><xmp><select> </xmp>  <code>bound_path  bound_path_out</code></h2><br>

    <xmp style="margin: 0;">
    <select>
        <option value="value">text</option>
    </select>
    </xmp>    
    <div class="flo">
        <code>normal (default)</code><br>
        <select
            bound_path="dsPage.list" 
        ></select> &nbsp;&nbsp;
    </div>
    <div class="flo">
        <code>normal : value-only</code><br>
        <select
            bound_path="dsPage.list" 
            value-only
        ></select> &nbsp;&nbsp;
    </div>
    <div class="flo">
        <code>normal : text-value</code><br>
        <select
            bound_path="dsPage.list" 
            text-value
        ></select> &nbsp;&nbsp;
    </div>
    <div class="flo">
        <code>normal : value-text</code><br>
        <select
            bound_path="dsPage.list" 
            value-text
        ></select> &nbsp;&nbsp;
    </div>


    <br><br><br><br>

    <code>start-blank</code><br>
    <label for="s1">select:</label>
    
    <!-- <options> will be generated from bound_path -->
    <select 
        start-blank
        bound_path="dsPage.list" 
        bound_path_out="dsPage.selectedItem" 
        bound_path_disabled="dsPage.disable_select1"
        bound_path_select_item="dsPage.selectedDefault"
        bound_path_clear_selected="dsPage.clearSelectedItem"
    ></select> &nbsp;&nbsp;

    selected value: <span bound_path="dsPage.selectedItem"></span> <br><br>
    <label>disable: <input bound_path="dsPage.disable_select1" type="checkbox"></label> &nbsp;&nbsp;
    select item: <button onclick="alfaDatabinding.set('dsPage.selectedDefault', 'electric', null)">tesla</button> <code>bound_path_select_item</code><br>
    <label>clear selected <button onclick="alfaDatabinding.set('dsPage.clearSelectedItem', true, null)">clear</button> </label> <code>bound_path_clear_selected</code> <samp>= true</samp> <br>

<br><br><br>
    <code>first-empty</code><br>
    <label for="s2">select:</label>

    <select
        first-empty
        bound_path="dsPage.list2" 
        bound_path_out="dsPage.selectedItem2" 
        bound_path_disabled="dsPage.disable_select2"
        bound_path_select_item="dsPage.selectedDefault2"
        bound_path_clear_selected="dsPage.clearSelectedItem2"
    ></select> &nbsp;&nbsp;

    selected value: <span bound_path="dsPage.selectedItem2"></span> &nbsp;&nbsp;

    <br><br>
    <label>assign list 
        <button onclick="alfaDatabinding.set('dsPage.list2', list1, null)">L1</button> &nbsp;
        <button onclick="alfaDatabinding.set('dsPage.list2', list2, null)">L2</button> <small>by changind data source</small>
    </label> <br>
    <label>clear selected <button onclick="alfaDatabinding.set('dsPage.clearSelectedItem2', true, null)">clear</button> </label> <code>bound_path_clear_selected</code> <samp>= true</samp> <br><br>



    <script type="module">
        const $dqs = document.querySelector.bind(document);

        import {AlfaDatabinding} from '../alfa-databinding.mjs'

        var alfaDatabinding;

        // window.addEventListener('DOMContentLoaded', function(event) {

            alfaDatabinding = new AlfaDatabinding(document)


            /** testing and experiments */
            window.list1 =  [
                    {'alfa romeo': 'quadrifoglio'},
                    {'obama GM': false},
                    {'ford': 'fomoco'},
                    {'tesla': 'electric'},
                    {'vw': 'volkswagen'}
                ]
            window.list2 = [
                    {'alfa': 1},
                    {'beta': 2},
                    {'gamma': 3},
                    {'delta': 4},
                    {'omega': 5},
                    {'zeta': 6},
                ]

            /** list for <select> options    [{'text': value}, ... ]    */
            alfaDatabinding.set(
                'dsPage.list', 
                list1,
                null // settingElement is not important, but required
            )

            alfaDatabinding.set(
                'dsPage.list2',  
                list2,
                null // settingElement is not important, but required
            )
            
        // })//end:DOMContentLoaded

        window.alfaDatabinding = alfaDatabinding   /** for onclick attribute in html element */             
    </script>
</body>
</html>