<!DOCTYPE html>
<!-- code for UI -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alfa-databinding</title>
    <style>
        body{font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
        h1 xmp, h2 xmp{display:inline-block;} 
        h1 a{font-size: .8em; font-weight:normal;} 
        h2 small{font-weight: normal; font-size: .65em}
        h1 xmp, h2 xmp, h3 xmp{color: darkred}
        h3 xmp{font-weight:normal;}
        h2, h2 xmp {margin: 0}
        h3, h3 xmp {margin: 0}
        pre{border: 1px solid silver; min-height: 1.1rem; min-height: 5.7em}
        
        /** CSS for table done on host page */
        table{border: 1px solid silver;}
        table tr{cursor:pointer}
        table[disabled]{color:silver} /* table does not have disabled property, CSS is needed here */
        table[disabled] tr{cursor:default}
        table tr[selected]{background:darkorange}

        code{color:blue;}
        h2 code{font-size: .9em}
        a{font-family: monospace}
        #d1{border: 1px solid silver; min-height: 1.1em;}
    </style>
</head>
<body>
    <h1><xmp>alfa-databinding </xmp> <small><a href="select.html">select</a>&nbsp;&nbsp; <a href="input.html">input</a> &nbsp;&nbsp; <a href="index.html">index</a></small></h1>
 
    <h2><xmp><table> </xmp> <code>bound_path  bound_path_out</code></h2>
        <br>

    <label>table</label> &nbsp;&nbsp;
    <label>disable: <input id="c8" bound_path="dsPage.disable_table1" type="checkbox"></label> <small>alfa-databinding only sets 'disabled' attribute, rest must be done on host page</small>
    
    <table 
        bound_path="dsPage.tblArray" 
        bound_path_out="dsPage.selectedRow" 
        bound_path_disabled="dsPage.disable_table1"
        bound_path_select_by_index="dsPage.chooseRow"
        bound_path_clear_selected="dsPage.clearSelectedRow"
        >
    </table>

    
    
    <br>
    <h3><xmp><pre bound_path to-json></xmp></h3> &nbsp;&nbsp; <small>showing row clicked</small>
        
    <pre    
        bound_path="dsPage.selectedRow" 
        to-json
    ></pre>    
        
    <label>clear selected row variable <button onclick="alfaDatabinding.set('dsPage.selectedRow', null, null)">clear</button> </label> <code>bound_path_out</code> <br>
    <label>clear selected row in table <button onclick="alfaDatabinding.set('dsPage.clearSelectedRow', true, null)">clear</button> </label> <code>bound_path_clear_selected</code> <br><br>
    
    
    <label>select row 3 <button onclick="alfaDatabinding.set('dsPage.chooseRow', 2, null)">3</button> <code>bound_path_select_by_index</code></label> <br><br>
    <label>load list 
        <button onclick="alfaDatabinding.set('dsPage.tblArray', list2, null)">L2</button> &nbsp; 
        <button onclick="alfaDatabinding.set('dsPage.tblArray', list1, null)">L1</button> 
    </label> <small>by changind data source</small>


    <br><br><hr>

    <table 
        bound_path="dsPage.tblArray2" 
        bound_path_out="dsPage.selectedRow2" 
        bound_path_disabled="dsPage.disable_table2"
        bound_path_select_by_index="dsPage.chooseRow2"
        >
    </table>

    <pre bound_path="dsPage.selectedRow2" to-json></pre>

    <script type="module">
        const $dqs = document.querySelector.bind(document);

        import {AlfaDatabinding} from '../alfa-databinding.mjs'

        var alfaDatabinding;

        // window.addEventListener('DOMContentLoaded', function(event) {

            alfaDatabinding = new AlfaDatabinding(document)


            /** testing and experiments */

            window.list1 =  [
                    {nr: 1, text: 'Lorem ipsum', value: 25},
                    {nr: 2, text: 'Dolorem est', value: 5},
                    {nr: 3, text: 'Ultimo superiore', value: 7},
                    {nr: 4, text: 'Nihil produs', value: 285},
                    {nr: 5, text: 'Para bellum', value: 2}
                ]
                window.list2 =  [
                    {nr: 1, text: 'Alfa Lorem ipsum', value: 25001},
                    {nr: 2, text: 'Beta Dolorem est', value: 25004},
                    {nr: 3, text: 'Gamma Ultimus maxus', value: 25007},
                ]
          

            alfaDatabinding.set('dsPage.tblArray', list1, null)

            alfaDatabinding.set('dsPage.tblArray2', list2, null)
            
        // })//end:DOMContentLoaded

        window.alfaDatabinding = alfaDatabinding   /** for onclick attribute in html element */             
    </script>
</body>
</html>