<!DOCTYPE html>
<!-- code for UI -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alfa-databinding</title>
    <style>
        body{font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
        h1, xmp{margin-bottom: 0;}
        h1 xmp, h2 xmp{display:inline-block;} 
        h1 a{font-size: .8em; font-weight:normal;} 
        h2 small{font-weight: normal; font-size: .65em}
        h1 xmp, h2 xmp, h3 xmp{color: darkred}
        h3 xmp{font-weight:normal;}
        h2, h2 xmp {margin: 0}
        h3, h3 xmp {margin: 0}
        pre{border: 1px solid silver; min-height: 1.1rem}
        span[bound_path]{font-weight: bold;}
        
       
        code{color:blue; font-size: 1.1em}
        h2 code{font-size: .9em}
        a{font-family: monospace}
        #d1{border: 1px solid silver; min-height: 1.1em;}

        iframe{width: 100%;
            border: unset;
            border-top: 1px solid gainsboro;
            border-bottom: 1px solid gainsboro;}
    </style>
</head>
<body>
    <h1><xmp>alfa-databinding </xmp> <small>
        <a href="index.html">index</a> &nbsp;&nbsp; 
        <!-- <a href="input.html">input</a> &nbsp;&nbsp; 
        <a href="select.html">select</a> &nbsp;&nbsp; 
        <a href="table.html">table</a> -->
    </small></h1>

   <br><br>

   
   span t:  <span  bound_path="ds.test"></span> <br><br>
    
    span aa:  <span  bound_path="ds.parent.child.aa"></span> <br><br>
    span bb:  <span  bound_path="ds.parent.child.bb"></span> <br><br>
    span zz:  <span  bound_path="ds.parent.child.zz"></span> <br><br>

    span pi:  <span  bound_path="ds.parent.child.pi.a"></span>.<span  bound_path="ds.parent.child.pi.b"></span> <br><br>

    

    <script type="module">

        import {AlfaDatabinding} from '../alfa-databinding.mjs'
        var alfaDatabinding = new AlfaDatabinding(document)
         
        var child = {
            aa: 'alfa',
            bb: 'beta',
            pi: {a: 3, b: 14},
            zz: 'zeta'
        }

        alfaDatabinding.set('ds.parent.child', child, null)

        alfaDatabinding.set('ds.test', 'test string', null)

    </script>

</body>
</html>