<!DOCTYPE html>
<!-- code for UI -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alfa-animation-vert-ui</title>
    <style>
        body{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
        h1{font-weight: normal; margin: 0}
        h1 span{font-size: .5em;}
        ul[depen-dencies]{margin:0 0 1em 0; font-size:.85rem}
        code{color:blueviolet; font-size: 1.2rem}
    </style>
</head>
<body>
    <h1>alfa-animation-vert-ui &nbsp;&nbsp;<span> &nbsp;&nbsp; <a href="index.html">index</a></span></h1>

    <small>dependencies:
    <ul depen-dencies>
        <li>ala-console-log</li>
    </ul></small>

<div user-interface>
    <input type="checkbox" id="no-anim">noAnim<br>
    1. 
    <a href="#" onclick="alfaDropdownAnim1.toggle({noAnim: noAnim()}); return false;">toggle</a> &nbsp;&nbsp; 
    <a href="#" onclick="alfaDropdownAnim1.open(  {noAnim: noAnim()}); return false;">open</a> &nbsp;&nbsp; 
    <a href="#" onclick="alfaDropdownAnim1.close( {noAnim: noAnim()}); return false;"">close</a> &nbsp;&nbsp;  <small>dropdown 1 has <code>start-closed</code> attribute</small>
    <br>2. 
    <a href="#" onclick="alfaDropdownAnim2.toggle({noAnim: noAnim()}); return false;">toggle</a> &nbsp;&nbsp; 
    <a href="#" onclick="alfaDropdownAnim2.open(  {noAnim: noAnim()}); return false;">open</a> &nbsp;&nbsp; 
    <a href="#" onclick="alfaDropdownAnim2.close( {noAnim: noAnim()}); return false;"">close</a>
    <hr>3. 
    <a href="#" onclick="alfaDropdownAnim3.toggle({noAnim: noAnim()}); return false;">toggle</a> &nbsp;&nbsp; 
    <a href="#" onclick="alfaDropdownAnim3.open(  {noAnim: noAnim()}); return false;">open</a> &nbsp;&nbsp; 
    <a href="#" onclick="alfaDropdownAnim3.close( {noAnim: noAnim()}); return false;"">close</a>
    <br>3.1 
    <a href="#" onclick="alfaDropdownAnim3_1.toggle({noAnim: noAnim()}); return false;">toggle</a> &nbsp;&nbsp; 
    <a href="#" onclick="alfaDropdownAnim3_1.open(  {noAnim: noAnim()}); return false;">open</a> &nbsp;&nbsp; 
    <a href="#" onclick="alfaDropdownAnim3_1.close( {noAnim: noAnim()}); return false;"">close</a>
    <br>3.1.1. 
    <a href="#" onclick="alfaDropdownAnim3_1_1.toggle({noAnim: noAnim()}); return false;">toggle</a> &nbsp;&nbsp; 
    <a href="#" onclick="alfaDropdownAnim3_1_1.open(  {noAnim: noAnim()}); return false;">open</a> &nbsp;&nbsp; 
    <a href="#" onclick="alfaDropdownAnim3_1_1.close( {noAnim: noAnim()}); return false;"">close</a>

    <hr>9. 
    <a href="#" onclick="alfaDropdownAnim9.toggle({noAnim: noAnim()}); return false;">toggle</a> &nbsp;&nbsp; 
    <a href="#" onclick="alfaDropdownAnim9.open(  {noAnim: noAnim()}); return false;">open</a> &nbsp;&nbsp; 
    <a href="#" onclick="alfaDropdownAnim9.close( {noAnim: noAnim()}); return false;"">close</a>
</div>
 
    <br>
    <div id="alfa-dropdown-1" start-closed>
        1. Sunt quis magna dolor cupidatat minim sunt mollit Lorem aliquip ex duis nulla mollit. Duis voluptate ut nulla consectetur voluptate. Ut sint aliquip consequat veniam. Cupidatat ullamco eiusmod pariatur laboris id aute non proident eu nisi laborum duis. Et sit est duis exercitation ipsum culpa officia tempor qui officia pariatur.
    </div>

    <br>

    <div id="alfa-dropdown-2" style="color:blue">
        2. Sunt quis magna dolor cupidatat minim sunt mollit Lorem aliquip ex duis nulla mollit. Duis voluptate ut nulla consectetur voluptate. Ut sint aliquip consequat veniam. Cupidatat ullamco eiusmod pariatur laboris id aute non proident eu nisi laborum duis. Et sit est duis exercitation ipsum culpa officia tempor qui officia pariatur.       
    </div>

   <br>

    <div id="alfa-dropdown-3" style="background:cornsilk">
        3. Nested<br>
        <div id="alfa-dropdown-3_1" style="background:gainsboro; margin-left:1rem">
            3.1. Again, nested
            <div id="alfa-dropdown-3_1_1" style="background:honeydew; margin-left:1rem">
                3.1.1. Lorem <br>quis magna dolor cupidatat minim sunt mollit Lorem aliquip ex duis nulla mollit. Duis voluptate ut nulla consectetur voluptate. Ut sint aliquip consequat veniam. Cupidatat ullamco eiusmod pariatur laboris id aute non proident eu nisi laborum duis. Et sit est duis exercitation ipsum culpa officia tempor qui officia pariatur.       
            </div>
        </div>
    </div>

    <div id="alfa-dropdown-9" style="background:ivory;">
        9. Ipsum Lorem quis magna dolor cupidatat minim sunt mollit Lorem aliquip ex duis nulla mollit. Duis voluptate ut nulla consectetur voluptate. Ut sint aliquip consequat veniam. Cupidatat ullamco eiusmod pariatur laboris id aute non proident eu nisi laborum duis. Et sit est duis exercitation ipsum culpa officia tempor qui officia pariatur.       
    </div>
    
 
 
    <script type="module">

        import AlfaDropdownAnimUI from '../alfa-animation-vert-ui.mjs'; /** constructor for elements */

        window.alfaDropdownAnim1 = new AlfaDropdownAnimUI('#alfa-dropdown-1') /** pass selector  of container element */

        window.alfaDropdownAnim2 = new AlfaDropdownAnimUI(null, 
        {
            containerElement: document.querySelector('#alfa-dropdown-2'),   /** pass instance of container element */
        })
        
        window.alfaDropdownAnim3 = new AlfaDropdownAnimUI('#alfa-dropdown-3')
        window.alfaDropdownAnim3_1 = new AlfaDropdownAnimUI('#alfa-dropdown-3_1')
        window.alfaDropdownAnim3_1_1 = new AlfaDropdownAnimUI('#alfa-dropdown-3_1_1')

        window.alfaDropdownAnim9 = new AlfaDropdownAnimUI('#alfa-dropdown-9')

        window.noAnim = function(){
            return document.querySelector('#no-anim').checked
        }
    </script>
</body>
</html>