<!DOCTYPE html>
<!-- code for UI -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alfa-animation-vert-ui</title>
    <style>
        body{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
        h1{font-weight: normal; margin: 0}
        h1 span{font-size: .5em;}
        ul[depen-dencies]{margin:0 0 1em 0; font-size:.85rem}
        code{color:blueviolet; font-size: 1.2rem}
    </style>
</head>
<body>
    <h1>alfa-animation-vert-ui &nbsp;&nbsp;<span> &nbsp;&nbsp; <a href="examples.html">examples</a></span></h1>

    <small>dependencies:
        <ul depen-dencies>
            <li>ala-console-log</li>
        </ul></small>


    <input type="checkbox" id="no-anim">noAnim<br>
    1. 
    <a href="#" onclick="AlfaAnimationVert1.toggle({noAnim: noAnim()}); return false;">toggle</a> &nbsp;&nbsp; 
    <a href="#" onclick="AlfaAnimationVert1.open(  {noAnim: noAnim()}); return false;">open</a> &nbsp;&nbsp; 
    <a href="#" onclick="AlfaAnimationVert1.close( {noAnim: noAnim()}); return false;"">close</a> &nbsp;&nbsp; <small>elem 1 has <code>start-closed</code> attribute</small>
    <br>2. 
    <a href="#" onclick="AlfaAnimationVert2.toggle({noAnim: noAnim()}); return false;">toggle</a> &nbsp;&nbsp; 
    <a href="#" onclick="AlfaAnimationVert2.open(  {noAnim: noAnim()}); return false;">open</a> &nbsp;&nbsp; 
    <a href="#" onclick="AlfaAnimationVert2.close( {noAnim: noAnim()}); return false;"">close</a>
    <br>3. 
    <a href="#" onclick="AlfaAnimationVert3.toggle({noAnim: noAnim()}); return false;">toggle</a> &nbsp;&nbsp;  
    <a href="#" onclick="AlfaAnimationVert3.open(  {noAnim: noAnim()}); return false;">open</a> &nbsp;&nbsp; 
    <a href="#" onclick="AlfaAnimationVert3.close( {noAnim: noAnim()}); return false;"">close</a>  &nbsp;&nbsp;  <small>elem 3 has <code>startClosed</code> option</small>
         <hr>

    <!-- element container should be positined on page -->
   
    <div id="alfa-animation-1" start-closed>
        1. Sunt quis magna dolor cupidatat minim sunt mollit Lorem aliquip ex duis nulla mollit. Duis voluptate ut nulla consectetur voluptate. Ut sint aliquip consequat veniam. Cupidatat ullamco eiusmod pariatur laboris id aute non proident eu nisi laborum duis. Et sit est duis exercitation ipsum culpa officia tempor qui officia pariatur.
    </div>

    <br>
   
    <!-- cfg options can be applied as html attributes, will be camelCapitalized -->

    <div id="alfa-animation-2" style="color:blue">
        2. Sunt quis magna dolor cupidatat minim sunt mollit Lorem aliquip ex duis nulla mollit. Duis voluptate ut nulla consectetur voluptate. Ut sint aliquip consequat veniam. Cupidatat ullamco eiusmod pariatur laboris id aute non proident eu nisi laborum duis. Et sit est duis exercitation ipsum culpa officia tempor qui officia pariatur.       
    </div>
   
<br>
    <div id="alfa-animation-3" style="background:ivory;">
        3. Sunt quis magna dolor cupidatat minim sunt mollit Lorem aliquip ex duis nulla mollit. Duis voluptate ut nulla consectetur voluptate. Ut sint aliquip consequat veniam. Cupidatat ullamco eiusmod pariatur laboris id aute non proident eu nisi laborum duis. Et sit est duis exercitation ipsum culpa officia tempor qui officia pariatur.       
    </div>

    
 
    <script type="module">

        import AlfaAnimationVertUI from '../alfa-animation-vert-ui.mjs'; /** constructor for elements */

        window.AlfaAnimationVert1 = new AlfaAnimationVertUI('#alfa-animation-1') 

        window.AlfaAnimationVert2 = new AlfaAnimationVertUI(null, 
        {
            containerElement: document.querySelector('#alfa-animation-2'),   /** pass instance of container element */
        })

        window.AlfaAnimationVert3 = new AlfaAnimationVertUI(null, 
        {
            containerElement: document.querySelector('#alfa-animation-3'),   /** pass instance of container element */
            startClosed: true
        })
        
        

        window.noAnim = function(){
            return document.querySelector('#no-anim').checked
        }
    </script>
</body>
</html>