<!DOCTYPE html>
<!-- code for UI -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alfa-index-ui</title>
    <style>
        body{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
        h1{font-weight: normal; margin: 0; display: inline-block}
        ul[de-pendencies]{margin:0 0 1em 0}
    </style>
</head>
<body>
    <h1>alfa-index-ui</h1> &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#" onclick="alfaIndexUI.sort()">sort</a>

    
    <ul id="alfa-index-ui"></ul>
   
 
    <script type="module">

        /** 1. load a list for index */
        import list from './_module-list.js';

        /** 2. create index list in <ul id="alfa-index-ui"> */
        import AlfaIndexUI from '../alfa-index-ui.mjs'; 

        var alfaIndexUI = new AlfaIndexUI(list, 
            {makeLinkHref: function(row){
                /** make non standard url for <a href="url"> 
                 * 
                 *  default, made inside: row[0]+'/index.html'
                 * 
                 *  a prefix or suffix may be applied
                 *  supplied row variable may contain extra column with needed part of the path
                 *  example below adds prefix '../'
                */
                return `../${row[0]}/index.html`
            }}
        )

        alfaIndexUI.create()
        
       window.alfaIndexUI = alfaIndexUI;
    </script>
</body>
</html>