<!DOCTYPE html>
<!-- code for UI -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alfa-auth-user-ui</title>
    <style>
        body{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
        h1{font-weight: normal; margin: 0 0 .5em 0;}
        h1 small{font-size:.5em;}
        h2{font-weight: normal; margin: 0}
        h2 code{font-size: 1em}
        pre{margin: 0}
        pre.doc{
            font-size: .8em;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
        code{font-size: 1.2em; color: blue}
    </style>

    <!-- <style to-uncover-spinner >
        div[alfa-authenticate-ui]{align-items: unset !important; height: 22em; }
    </style> -->

</head>
<body>
    <h1>alfa-auth-user-ui   &nbsp;&nbsp; <small>
        <a href="protected-page.html">protected page</a> &nbsp;&nbsp; 
        <a href="examples.html">examples</a> &nbsp;&nbsp;
        <a href="login-example.html">login&nbsp;example</a>
    </small></h1>
   

 
    <br>
   <a href="#" onclick="
        alfaAuthUserUI.open(
            function(responseData){document.querySelector('pre#user-info').innerHTML = JSON.stringify(responseData, null, 4)}
        ); return false"
        >authenticate</a>  with user name <br>
   <a href="#" onclick="
        alfaAuthUserUI.open(
            function(responseData){document.querySelector('pre#user-info').innerHTML = JSON.stringify(responseData, null, 4)},
            {   email_as_id: true,
                no_choice_name_or_email: true  /* optional */
            }
       ); return false"
       >authenticate</a>  with e-mail
    <br><br>
   
    <a href="#" onclick="
        alfaAuthUser.verifyJWT(function(err, response){
            document.querySelector('pre#user-info').innerHTML = JSON.stringify(response, null, 4)
        })">verify</a> JWToken &nbsp;&nbsp; <small>with callback fn</small>
    <br>
    <a href="#" onclick="
    alfaAuthUser.verifyJWT()">verify</a> JWToken without callback <b>causes redirection on failed authentication</b>; 
<br>
    <a href="#" onclick="alfaAuthUser.clear()">clear</a> all: JWToken and sessionStorage &nbsp;&nbsp; 
    <a href="#" onclick="alfaAuthUser.clearUser()">clearUser</a> clears JWT and current user, leaves last user

    <br><br>
    <input><button onclick="
        document.getElementById('hash').innerText = alfaAuthUserUI.shortHash(this.previousSibling.value, {string:true})
    ">short hash</button><br>
    <input><button onclick="
       alfaAuthUserUI.md5Hash(this.previousSibling.value, {}, function(hashedStr){
            document.getElementById('hash').innerText = hashedStr
        })
    ">MD5 hash</button> &nbsp; <small>MD5 module loaded on demand</small>
    <div id="hash"></div>


    <pre id=user-info></pre>
<br>
    <hr>
    <h2>client side  &nbsp; <code>alfa-auth-user-ui.mjs</code></h2>
    <pre class="doc">
    Generates login box popup
    makes password hash
    calls server side api
    receives 
     - JasonWebToken and stores it in session variable <code>x-access-token</code>
     - user info and stores it in session variable <code>alfa-auth-user_info</code>
    can verify JWToken 
    can clear JWToken from session storage</pre>
    <h2>server side  &nbsp; <code>alfa-auth.js</code></h2>
    <pre class="doc">
    receives user credentials
    compares it with user list
    generates JasonWebToken
    responds with 
      - JasonWebToken
      - user info    </pre>

    <div alfa-modal-spinner color-spin="lime" color-track="white"></div>

    <script type="module">
        const server_side_api = '/node/alfa-auth-user-ui' /* route to server api alfa-auth.js */
        
        import {AlfaAuthUserUI} from '../alfa-auth-user-ui.mjs'; 
        window.alfaAuthUserUI = new AlfaAuthUserUI({
            server_side_api,
            hash_type: 'short',
            no_choice_name_or_email: true,
            no_last_user: false, /* last successfully loggen in user is remembered in localStorage */
            forgotPasswordLink: './forgot-password.html',
            spinnerElemSelector: '[alfa-modal-spinner]'
        })
       
        /* additinal functions not related to UI, are in separate class */
        import {AlfaAuthUser} from '../alfa-auth-user-ui.mjs'; 
        window.alfaAuthUser = new AlfaAuthUser({
            server_side_api,
            auth_failed_redirection: './auth-failed.html',
        })

        import AlfaModalSpinner from '../alfa-modal-spinner-ui.mjs';
        window.alfaModalSpinner = new AlfaModalSpinner('[alfa-modal-spinner]', {multipleInstances: false});

    </script>
</body>
</html>