<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
    </style>

    <!-- make popup box at the top of page -->
    <style overrie-ui-style>
        div[alfa-authenticate-ui]{
            align-items: unset !important;
            outline: unset;
        }
        div[alfa-authenticate-ui] > div{height: 20em;}
    </style>

</head>
<body>
    <h1><pre>alfa-auth-user-ui login-page example  &nbsp;&nbsp; <small><a href="index.html">index</a></small></pre></h1>
      
    <pre id="user-info"></pre>

    <div alfa-modal-spinner></div><!-- it will be moved above the auth popup -->

    <script type="module">

        import AlfaModalSpinner from '../alfa-modal-spinner-ui.mjs'; /* alfaModalSpinner is used by alfaFetch */
        window.alfaModalSpinner = new AlfaModalSpinner('[alfa-modal-spinner]', {multipleInstances: false});

        
        import {AlfaAuthUserUI} from '../alfa-auth-user-ui.mjs'; 
        window.alfaAuthUserUI = new AlfaAuthUserUI({
            server_side_api: '/node/alfa-auth-user-ui',
            hash_type: 'short',
            no_last_user: false, /* last successfully loggen in user is remembered in localStorage */
            forgotPasswordLink: './forgot-password.html',
            overlayBackground: 'background: white; opacity:1;',
            boxShadow: 'unset',
            spinnerElemSelector: '[alfa-modal-spinner]'     /* moves spinner above this popup to be seen */
        })

        alfaAuthUserUI.open(function(responseData){
            document.querySelector('pre#user-info').innerHTML = JSON.stringify(responseData, null, 4)
        })

    </script>
</body>
</html>