<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>protected</title>
    <style>
        body{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
        h1{font-weight: normal; margin: 0 0 .5em 0;}
        h1 a {font-size: .6em}
    </style>
</head>
<body>
    <h1>protected-page &nbsp;&nbsp; <a href="index.html">index</a></h1>
    
    <pre>
    alfaAuthUser.verifyJWT(function(err, response){ 
        if(err && err.status===403){
            alfaAuthUserUI.open()
        } else { /* enable page for use */  }
    })    </pre>
    
    Without valid x-access-token in sessionStorage, the page will be covered with overlay and login popup.
    <h2>OR</h2>
    <pre>   alfaAuthUser.verifyJWT( /* no callback function */)</pre>
    without callback function, failed verification redirects to other page
    
    

    <script type="module">
        const server_side_api = '/node/alfa-auth-user-ui' /* route to server api alfa-auth.js */

        import {AlfaAuthUserUI, AlfaAuthUser} from '../alfa-auth-user-ui.mjs'; 
        window.alfaAuthUserUI = new AlfaAuthUserUI({
            hash_type: 'short',
            server_side_api,
            no_last_user: false /* last successfully loggen in user is remembered in localStorage */
        })
        window.alfaAuthUser = new AlfaAuthUser({
            server_side_api,
            auth_failed_redirection: './auth-failed.html'
        })

        /* alternative 1 */
        alfaAuthUser.verifyJWT(function(err, response){ /* without callback function, failed verification redirects to other page */
            if(err){ //  && err.status===403
                alfaAuthUserUI.open()
            } else {
                /* enable page for use */
            }
        })

        /* alternative 2 */
        // alfaAuthUser.verifyJWT( /* without callback function, failed verification redirects to other page */)

    </script>
</body>
</html>