<!DOCTYPE html>
<!-- code for UI -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alfa-json-edit-ui</title>
    <style>
        body{font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
        h1{font-weight: normal; margin: 0 0 .5em 0}
        pre{border: 1px solid silver; margin-top: 0;}
        code{color:blue}
        ul[de-pendencies]{margin:0 0 1em 0}
    </style>
</head>
<body>
    <h1>alfa-json-edit-ui</h1>

    dependencies:
    <ul de-pendencies>
        <li>alfa-simple-pop-ui.mjs</li>
    </ul>
    <br>

    <div id="alfa-je-1"></div>



    <br>
    <a href="#" onclick="(function(){
        alfaJsonEdit1.load(testObj)
        })()">load object</a> &nbsp;&nbsp; &nbsp;&nbsp;
    <a href="#" onclick="(function(){
        alfaJsonEdit1.load(testObjBig)
        })()">load BIG object</a>
    <br>
    <a href="#" onclick="(function(){
        // console.log('box1:', alfaJsonEdit1.getObject());
        var obj = alfaJsonEdit1.getObject();
        document.querySelector('pre').innerText = JSON.stringify(obj, null, 4)
        
        })()">get object</a> &nbsp;&nbsp; <small>see result in console</small><br>
   
    <br>
    <code>new obj</code>
    <pre></pre>

    <script type="module">

        import AlfaJsonEdit from '../alfa-json-edit-ui.mjs'; 

        var alfaJsonEdit1 = new AlfaJsonEdit('#alfa-je-1', 
            {   onValidated: function(validatedObj){
                    document.querySelector('pre').innerText = JSON.stringify(validatedObj, null, 4)
            }
        }) 

        
        /** to be available in onclick function in <a> */
        window.alfaJsonEdit1 = alfaJsonEdit1;

        import {testObj, testObjBig} from './test-object.js';
        window.testObj = testObj;
        window.testObjBig = testObjBig;
    </script>
</body>
</html>